this._s=this._s||{};(function(_){var window=this;
try{
_.y("sb_wiz");

_.z();
}catch(e){_._DumpException(e)}
try{
_.y("aa");

_.z();
}catch(e){_._DumpException(e)}
try{
_.y("abd");
var o7t=function(a){for(var b="",c=21,d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b},p7t=function(a){var b=0,c;for(c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},u7t=function(a){a=a===void 0?{}:a;var b={};b[q7t]={e:!!a[q7t],b:!_.epj(r7t)};b[s7t]={e:!!a[s7t],b:!_.epj(t7t)};return b},v7t=function(a){var b=[],c;for(c in a)a[c].e&&b.push(c+":"+(a[c].b?"1":"0"));return b.join(",")},x7t=function(a,b){a=String(a);b&&(a+=","+b);google.log(w7t,a)},y7t=function(a,b,c){c=
c===void 0?2:c;if(c<1)x7t(7,b);else{var d=new Image;d.onerror=function(){y7t(a,b,c-1)};d.src=a}},r7t=o7t([97,119,115,111,107]),t7t=o7t([97,119,115,111,107,123]),z7t=o7t([118,115,121,107,108,124,104,119,68,127,114,105,114]),w7t=o7t([101,126,118,102,118,125,118,109,126]),A7t=o7t([116,116,115,108]),q7t=o7t([113,115,99,107]),s7t=o7t([113,115,117,107]),B7t=o7t([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),C7t={};
_.Ve("abd",(C7t.init=function(a){a=a===void 0?{}:a;if(a[A7t]&&_.epj(z7t)){a=u7t(a);var b=v7t(a);p7t(a)?x7t(1,"0,"+b):x7t(0,b);(0,_.Cd)(function(){y7t(B7t,"aa")})}},C7t));
_.z();
}catch(e){_._DumpException(e)}
try{
var Kvf,Lvf,Nvf,Mvf,Jvf;
Kvf=function(a){var b=a.method;var c=a.url;var d=a.oWc;var e=a.Xk;var f=a.TF;var g=a.headers;var h=_.Bd(),l=Jvf?Jvf():new _.Gq;l.listen("complete",function(m){m=m.target;if(m.isSuccess()){_.co(e,"st");var q=m.yz();e.vK("bs",q.length);if(!q){var r={};h.reject(new _.JRb("Async response error",f,(r.s=m.getStatus(),r.r=q,r)))}h.resolve(q)}else _.co(e,"ft"),e.log(),(q=m.getStatus())?(r={},q=(r.s=q,r),m.N9===7&&(q.ab=1),h.reject(new _.JRb("Async request error",f,q))):h.reject(new _.JRb("Async network error",f))});
a=h.promise.yw(function(m){if(m instanceof _.kd)l.abort();else throw m;});_.co(e,"fr");l.setWithCredentials(_.KSb);g=g?Object.fromEntries(g):void 0;l.send(c,b,d,g);return a};Lvf=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};_.wK=function(a,b,c,d,e,f,g,h,l,m,q){g=g===void 0?{}:g;l=l===void 0?"insert":l;m=m===void 0?!1:m;q=q===void 0?!1:q;var r=Mvf(a);r.start();b=Lvf(b);g=Lvf(g);return Nvf(a,b,g,r,"",e,c,h,d,f,l,m,q)};
_.Ovf=function(a,b,c,d){d=d===void 0?{}:d;var e=Mvf(a);e.start();b=Lvf(b);d=Lvf(d);return Nvf(a,b,d,e,"search",c)};Nvf=function(a,b,c,d,e,f,g,h,l,m,q,r,u){u=u===void 0?!1:u;b.set("_fmt",(r===void 0?0:r)?"json":"jspb");f!=null&&c.set("q",f);c=_.USb(a,b,c,"GET",e,g,h,l,m,q);return _.Pvf({method:"GET",url:c,Xk:d,TF:a,headers:_.RSb(),Zo:b},u)};
_.Pvf=function(a,b){b=b===void 0?!1:b;var c,d=(c=a.Zo)==null?void 0:c.get("_fmt");if(d!=="json"&&d!=="jspb")throw Error("ak");a.Xk||(a.Xk=Mvf(a.TF));return Kvf(a).then(function(e){if(b){var f;(f=a.Xk)==null||f.log()}e.startsWith(")]}'\n")&&(e=e.substr(5));try{var g=JSON.parse(e)}catch(h){return _.fm(h)}return _.Ja(g)&&(g=_.Aha(g),e=g.__err__,e!==void 0)?_.fm(e):d!=="jspb"||g instanceof Array?_.ee(g):_.fm()})};Mvf=function(a){var b=new _.bo("async");b.Dc("astyp",a);return b};Jvf=null;
}catch(e){_._DumpException(e)}
try{
_.y("async");


_.z();
}catch(e){_._DumpException(e)}
try{
var nUd,oUd,pUd,uUd,rUd,sUd,tUd;nUd=function(a,b){var c=_.rAa("script[nonce]",a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.Cc(b)};pUd=[];_.qUd=function(a){if(!a.length)return _.Ye(null);var b=pUd.length;_.Ha(pUd,a);if(b)return oUd;a=pUd;var c=function(){var d=a.shift();d=_.DE(d);a.length&&_.vn(d,c,c);return d};return oUd=c()};
_.DE=function(a,b){var c=b||{};b=c.document||document;var d=_.rza(a),e=(new _.cBa(b)).createElement("SCRIPT"),f={U1d:e,k5:void 0},g=new _.Xe(rUd,f),h=null,l=c.timeout!=null?c.timeout:5E3;l>0&&(h=window.setTimeout(function(){sUd(e,!0);g.zU(new tUd(1,"Timeout reached for loading script "+d))},l),f.k5=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(sUd(e,c.Erd||!1,h),g.callback(null))};e.onerror=function(){sUd(e,!0,h);g.zU(new tUd(0,"Error while loading script "+
d))};f=c.attributes||{};_.ic(f,{type:"text/javascript",charset:"UTF-8"});_.El(e,f);nUd(e,a);uUd(b).appendChild(e);return g};uUd=function(a){var b=_.yl("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};rUd=function(){if(this&&this.U1d){var a=this.U1d;a&&a.tagName=="SCRIPT"&&sUd(a,!0,this.k5)}};sUd=function(a,b,c){c!=null&&_.ba.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.Tl(a)},0)};
tUd=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.aa.call(this,c);this.code=a};_.Tg(tUd,_.aa);
}catch(e){_._DumpException(e)}
try{
_.y("bgd");
var b$t=function(a){var b=new W9t(a);a?_.v(b,1)?_.v(b,2)?(a=_.v(b,1),b=_.v(b,2),X9t=!0,Y9t=a,Z9t=b,$9t&&a$t()):XY(14):XY(13):XY(12)},c$t=function(){XY(11)},a$t=function(){d$t?window.document.readyState===e$t?f$t():g$t?_.Qk(window,"load",f$t):_.Qk(window.document,h$t,f$t):i$t?(0,_.Bn)(f$t,i$t):f$t()},f$t=function(){_.vn(_.DE(_.opa(Y9t),{Erd:!0}),j$t,k$t)},k$t=function(){XY(3)},m$t=function(a){try{a.invoke(l$t)}catch(b){XY(8)}},r$t=function(){var a=null;try{a=new window.botguard.bg(Z9t)}catch(b){XY(6);
return}a.invoke?n$t&&(o$t&&_.Ud(window,"click",_.Rg(p$t,a),!0),q$t&&_.Ud(window,"unload",function(){return m$t(a)}),o$t||q$t||m$t(a)):XY(7)},p$t=function(a,b){if(b=_.am(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else for(var d=b;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.he(d)}c&&(s$t(b,"href",a)||s$t(b,"data-rw",a))}},s$t=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>500?void 0:c;if(!c)return!0;d=
_.oc(d+("&bg="+c));a.setAttribute(b,_.lc(d));return!0},j$t=function(){t$t&&(window.botguard?window.botguard.bg?u$t?(0,_.Bn)(r$t,u$t):r$t():XY(5):XY(4))},l$t=function(a){v$t&&(a?a.length>1875?XY(10):XY(a):XY(9))},XY=function(a){google.log("srpbgd",String(a))};var W9t=function(a){this.Ha=_.n(a)};_.E(W9t,_.p);var X9t=!1,Z9t="",Y9t="",$9t=!1,i$t=0,d$t=!1,t$t=!1,u$t=0,n$t=!1,q$t=!1,o$t=!1,v$t=!1,g$t=!1,e$t="complete",h$t="load",w$t={};
_.Ve("bgd",(w$t.init=function(a){if(!X9t)if(a)if("et"in a&&(u$t=a.et),"ed"in a&&(i$t=a.ed),a.ea&&(d$t=!0),a.ei&&(n$t=!0),a.eu&&(q$t=!0),a.ac&&(o$t=!0),a.ep&&(v$t=!0),a.er&&(t$t=!0),a.el&&($9t=!0),a.as)_.wK("bgasy",{}).then(b$t,c$t);else if(a.i)if(a.p){a.wl&&(g$t=!0);a.li&&(e$t="interactive",h$t="DOMContentLoaded");var b=String(a.i);a=String(a.p);X9t=!0;Y9t=b;Z9t=a;$9t&&a$t()}else XY(2);else XY(1);else XY(0)},w$t));
_.z();
}catch(e){_._DumpException(e)}
try{
var xps;_.yps=function(a){xps=xps||_.wl("fbarcnt");xps!=null&&_.I.Db(xps,a)};xps=null;
}catch(e){_._DumpException(e)}
try{
_.wps=function(){var a=_.Mc().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
}catch(e){_._DumpException(e)}
try{
_.y("foot");
var zps={};_.Ve("foot",(zps.init=function(a){if(a.dv!==void 0&&a.dv!=="")try{_.wd.set("DV",a.dv,{Aca:600})}catch(b){_.jd(b,{ff:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.wd.set("CONSISTENCY",a.dvct,{Aca:600,domain:_.wps()})}catch(b){_.jd(b,{ff:{src:"foot"}})}},zps));
_.z();
}catch(e){_._DumpException(e)}
try{
var p2g,s2g,q2g,m2g;p2g=function(){_.Sk(m2g);(0,_.n2g)("kne","enabled");m2g=_.Ud(_.o2g,"keydown",function(a){a.keyCode!==13&&a.keyCode!==32||(0,_.n2g)("kne","selected")})};s2g=function(){_.Sk(q2g);q2g=_.Qk(_.o2g,"mousedown",function(){_.r2g()},{capture:!0})};_.u2g=function(){_.Sk(q2g);q2g=_.Ud(_.o2g,"keydown",function(a){a.keyCode===9&&_.t2g()})};_.r2g=function(){_.Dm.remove(_.o2g,_.v2g);_.w2g&&_.Sk(m2g);_.u2g()};_.t2g=function(){_.Dm.add(_.o2g,_.v2g);_.w2g&&p2g();s2g()};_.w2g=!1;_.o2g=document.documentElement;
}catch(e){_._DumpException(e)}
try{
_.y("kyn");
var Xjw=function(a){_.v2g="zAoYTe";_.n2g=a;_.u2g()},Yjw={};_.Ve("kyn",(Yjw.init=function(){Xjw(function(a,b){var c=_.Od();c.Dc(a,b);c.log()})},Yjw));
_.z();
}catch(e){_._DumpException(e)}
try{
var Fme,Hme,Jme,Kme;Fme=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:Fme(a.parentElement)};
Hme=function(a){if(a)for(var b=new Gme,c=_.$a(Object.keys(a)),d=c.next();!d.done;d=c.next()){var e=d.value,f=document.getElementById(e)||document.documentElement.querySelector('img[data-iid="'+e+'"]');f&&(d=b,e=a[e],d.ka.ka(f,e)||d.oa.ka(f,e))}};_.Ime=function(){if(google.ldie)for(var a=0;a<google.ldie.length;a++){var b=google.ldie[a];b in google.ldi&&b in google.pim&&delete google.ldi[b]}Hme(google.ldi);Hme(google.pim);google.lfj?google.sx(function(){Hme(google.ldilf)}):google.dclc(function(){Hme(google.ldilf)})};
Jme=function(a){this.rootMargin=a;this.kk=null};Kme=function(a){if(a.kk)return!0;try{return a.kk=new IntersectionObserver(function(b,c){b=b.filter(function(e){return e.isIntersecting});b=_.$a(b);for(var d=b.next();!d.done;d=b.next())d=d.value.target,a.Aa(d),c.unobserve(d)},{rootMargin:a.rootMargin,threshold:[0]}),!0}catch(b){return!1}};var Lme=function(a){Jme.call(this,a);this.oa=new Map;this.wa=new Map};_.E(Lme,Jme);Lme.prototype.ka=function(a,b){if(a.hasAttribute("data-atf"))return!1;if(Kme(this)){this.wa.set(a,b);b=Fme(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.oa.get(b))?c.push(a):this.oa.set(b,[a]);this.kk.observe(b);return!0}return!1};
Lme.prototype.Aa=function(a){if(a=this.oa.get(a)){a=_.$a(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=this.wa.get(b);_.rTb(b,c)}}};var Mme=function(a){Jme.call(this,a);this.oa=new Map};_.E(Mme,Jme);Mme.prototype.ka=function(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:Kme(this))?(this.oa.set(a,b),this.kk.observe(a)):_.rTb(a,b);return!0};Mme.prototype.Aa=function(a){var b=this.oa.get(a);_.rTb(a,b)};var Gme=function(){this.ka=new Lme("0px");this.oa=new Mme("400px")};
}catch(e){_._DumpException(e)}
try{
_.y("lli");
_.Ime();
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("sf");
var Dps={};_.Ve("sf",(Dps.init=function(){_.xe("sf",{chk:function(a){a.qb.Jd().checked=!0},lck:function(a){a=a.qb.Jd();a.form.q.value?(a.checked=!0,(a=a.form.iflsig)&&a.value&&(a.disabled=!1)):_.Mc().href="/doodles/"}})},Dps));
_.z();
}catch(e){_._DumpException(e)}
try{
_.ece=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.fce=function(a,b,c,d){var e=_.ece(c),f=d||"",g=_.ece(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
}catch(e){_._DumpException(e)}
try{
var hce;_.AF=function(a,b,c,d){this.Ta=!!c;this.Va=!!d;this.Ta&&(this.Pa=Math.max(800,this.Pa));this.element=a;this.onclick=b;_.nu?a.ontouchstart=(0,_.Pg)(this.Ab,this):a.onmousedown=(0,_.Pg)(this.Ib,this);_.NAb&&(a.style.msTouchAction="none");a.onclick=(0,_.Pg)(this.Ua,this);this.Ka=this.Ga=null};hce=function(a){gce.push(a);window.setTimeout(function(){var b=gce.indexOf(a);b!=-1&&gce.splice(b,1)},2500)};
_.AF.prototype.dispose=function(){_.nu?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null};
_.AF.prototype.Ab=function(a){this.oa&&!this.oa(a)||_.SAb(a).length>1||(this.Va||a.stopPropagation(),this.Ba=!0,this.Ta||(this.element.ontouchend=(0,_.Pg)(this.Ua,this),document.body.addEventListener("touchend",ice(this),!1)),document.body.addEventListener("touchmove",jce(this),!1),document.body.addEventListener("touchcancel",ice(this),!1),kce(this),a=a.touches[0],this.ka=new _.hl(a.clientX,a.clientY),this.Aa?this.Eb=window.setTimeout((0,_.Pg)(this.wa,this,!0),this.Aa):this.wa(!0),this.Ta||hce(this.ka))};
_.AF.prototype.Ib=function(a){if(!this.oa||this.oa(a))this.Va||a.stopPropagation(),this.Ba=!0,kce(this),this.wa(!0)};_.AF.prototype.Ua=function(a){if(this.oa&&!this.oa(a))return lce(this),!0;if(a){if(a.type=="touchend"&&!this.Ba)return!1;a.stopPropagation()}this.wa(!0);window.setTimeout((0,_.Pg)(function(){lce(this);if(mce(this))this.onclick(a)},this),0);return!1};
var jce=function(a){a.Ga||(a.Ga=function(b){_.SAb(b).length>1?lce(a):(b=_.SAb(b)[0],b=new _.hl(b.clientX,b.clientY),a.ka&&_.il(a.ka,b)>12&&lce(a))});return a.Ga},lce=function(a){window.clearTimeout(a.Eb);window.clearTimeout(a.hb);a.wa(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",jce(a),!1),document.body.removeEventListener("touchend",ice(a),!1),document.body.removeEventListener("touchcancel",ice(a),!1))},ice=function(a){a.Ka||(a.Ka=function(){return lce(a)});
return a.Ka};_.AF.prototype.wa=function(a){this.Ra&&(!a||mce(this))&&_.fce(this.element,a,this.Ra)};var mce=function(a){if(!document.elementFromPoint||!a.ka||a.ka.x===void 0)return!0;for(var b=document.elementFromPoint(a.ka.x,a.ka.y);b;){if(b==a.element)return!0;b=b.parentNode}return!1},kce=function(a){a.Cb&&(a.hb=window.setTimeout((0,_.Pg)(function(){this.Ba=!1;this.Cb()},a),a.Pa))},gce=[];_.AF.prototype.Aa=100;_.AF.prototype.Pa=500;
}catch(e){_._DumpException(e)}
try{
_.EQ=function(a,b,c){var d=c||function(g){_.jd(g)};c={};var e={},f;for(f in b)e={XHd:void 0},e.XHd=b[f],c[f]=function(g){return function(){var h=_.pc.apply(0,arguments);try{return g.XHd.apply(null,_.nd(h))}catch(l){d(l)}}}(e);_.qoa(a,c)};_.mgk=function(a,b){var c=_.FQ(a);return function(){var d=_.pc.apply(0,arguments);try{b.apply(null,_.nd(d))}catch(e){c(e)}}};_.qgk=function(){if(!ngk){var a=_.Ig("google.sh.sg");a&&!ngk&&(ngk=new ogk(a),pgk.resolve(ngk))}return ngk||new ogk};_.rgk=function(){return _.qgk().KU()};
_.sgk=function(){var a;return!((a=_.qgk().WU())==null||!_.Wh(a,4))};_.tgk=function(){var a;return!((a=_.qgk().WU())==null||!_.Wh(a,2))};var ugk=function(a){this.Ha=_.n(a)};_.E(ugk,_.p);ugk.prototype.cFc=function(){return _.Fe(this,399)};ugk.prototype.oFb=function(){return _.Fe(this,195)};var vgk=function(a){this.Ha=_.n(a)};_.E(vgk,_.p);var ogk=function(a){this.Ha=_.n(a)};_.E(ogk,_.p);ogk.prototype.WU=function(){return _.t(this,vgk,1)};ogk.prototype.KU=function(){return _.t(this,ugk,2)};var pgk=_.Bd(),wgk=_.yd().ka,ngk;_.Jd(_.eq,wgk);_.FQ=function(a){var b={mod:a,prop:"shop"};return function(c,d){if(d){var e=d.getAttribute("href")||null;e&&setTimeout(function(){return _.rd(e,!1)},150)}google.ml(c,!1,b)}};ngk=null;
}catch(e){_._DumpException(e)}
try{
_.y("sonic");
var xSv=function(a){var b=_.rgk();if(b=_.Wh(b,185))b=_.rgk(),b=_.Wh(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.rd(a.href)},ySv={};_.Ve("sonic",(ySv.init=function(){_.EQ("sonic",{clk:xSv},_.FQ("sonic"))},ySv));
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("TxCJfd");
_.Kq=function(a,b,c){this.name=a;this.ka=b;this.oa=c};_.Kq.prototype.getName=function(){return this.name};
_.z();
}catch(e){_._DumpException(e)}
try{
_.$e(_.D_a);
}catch(e){_._DumpException(e)}
try{
_.y("qzxzOb");
var H5v=function(a){_.Nn.call(this,a.La)};_.E(H5v,_.Nn);H5v.nb=_.Nn.nb;H5v.Ia=_.Nn.Ia;H5v.prototype.isAvailable=function(){return!1};H5v.prototype.ka=function(){return _.ug("VoiceSearch","performVoiceSearch")};H5v.prototype.oa=function(){_.ug("VoiceSearch","stopVoiceSearch")};_.Pn(_.C_a,H5v);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("IsdWVc");
_.L5v=new _.Hd(_.D_a);
_.z();
}catch(e){_._DumpException(e)}
try{
_.wzc=function(a,b){return a.nk?a.nk.getResponseHeader(b):null};_.xzc=function(a){this.Aa=a.worker||null;this.wa=a.D8d||!1};_.Tg(_.xzc,_.$4a);_.xzc.prototype.Bm=function(){return new yzc(this.Aa,this.wa)};_.xzc.prototype.ka=_.Rpa({});
var yzc=function(a,b){_.Vk.call(this);this.Va=a;this.Ka=b;this.Ga=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.Ra=new Headers;this.oa=null;this.Ta="GET";this.Ua="";this.ka=!1;this.Pa=this.wa=this.Aa=this.Mj=null};_.Tg(yzc,_.Vk);yzc.prototype.open=function(a,b){if(this.readyState!=0)throw this.abort(),Error("Ag");this.Ta=a;this.Ua=b;this.readyState=1;zzc(this)};
yzc.prototype.send=function(a){if(this.readyState!=1)throw this.abort(),Error("Bg");this.ka=!0;var b={headers:this.Ra,method:this.Ta,credentials:this.Ga,cache:void 0};a&&(b.body=a);(this.Va||_.ba).fetch(new Request(this.Ua,b)).then(this.hb.bind(this),this.Ba.bind(this))};
yzc.prototype.abort=function(){this.response=this.responseText="";this.Ra=new Headers;this.status=0;this.wa&&this.wa.cancel("Request was aborted.").catch(function(){return null});this.readyState>=1&&this.ka&&this.readyState!=4&&(this.ka=!1,Azc(this));this.readyState=0};
yzc.prototype.hb=function(a){if(this.ka&&(this.Aa=a,this.oa||(this.status=this.Aa.status,this.statusText=this.Aa.statusText,this.oa=a.headers,this.readyState=2,zzc(this)),this.ka&&(this.readyState=3,zzc(this),this.ka)))if(this.responseType==="arraybuffer")a.arrayBuffer().then(this.Cb.bind(this),this.Ba.bind(this));else if(typeof _.ba.ReadableStream!=="undefined"&&"body"in a){this.wa=a.body.getReader();if(this.Ka){if(this.responseType)throw Error("Cg");this.response=[]}else this.response=this.responseText=
"",this.Pa=new TextDecoder;Bzc(this)}else a.text().then(this.Eb.bind(this),this.Ba.bind(this))};var Bzc=function(a){a.wa.read().then(a.Ab.bind(a)).catch(a.Ba.bind(a))};yzc.prototype.Ab=function(a){if(this.ka){if(this.Ka&&a.value)this.response.push(a.value);else if(!this.Ka){var b=a.value?a.value:new Uint8Array(0);if(b=this.Pa.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?Azc(this):zzc(this);this.readyState==3&&Bzc(this)}};
yzc.prototype.Eb=function(a){this.ka&&(this.response=this.responseText=a,Azc(this))};yzc.prototype.Cb=function(a){this.ka&&(this.response=a,Azc(this))};yzc.prototype.Ba=function(){this.ka&&Azc(this)};var Azc=function(a){a.readyState=4;a.Aa=null;a.wa=null;a.Pa=null;zzc(a)};yzc.prototype.setRequestHeader=function(a,b){this.Ra.append(a,b)};yzc.prototype.getResponseHeader=function(a){return this.oa?this.oa.get(a.toLowerCase())||"":""};
yzc.prototype.getAllResponseHeaders=function(){if(!this.oa)return"";for(var a=[],b=this.oa.entries(),c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};var zzc=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(yzc.prototype,"withCredentials",{get:function(){return this.Ga==="include"},set:function(a){this.Ga=a?"include":"same-origin"}});_.Czc=function(a){var b="";_.$b(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};_.Dzc=function(a,b,c){if(_.ec(c))return a;c=_.Czc(c);if(typeof a==="string")return _.gDa(a,_.nl(b),c);a.ka(b,c);return a};
}catch(e){_._DumpException(e)}
try{
_.dt=function(a,b,c){_.Kk.call(this);this.RR=c!=null?a.bind(c):a;this.Aa=b;this.wa=null;this.ka=!1;this.oa=0;this.lp=null};_.E(_.dt,_.Kk);_.k=_.dt.prototype;_.k.fire=function(a){this.wa=arguments;this.lp||this.oa?this.ka=!0:Stb(this)};_.k.stop=function(){this.lp&&(_.im(this.lp),this.lp=null,this.ka=!1,this.wa=null)};_.k.pause=function(){this.oa++};_.k.resume=function(){this.oa--;this.oa||!this.ka||this.lp||(this.ka=!1,Stb(this))};_.k.Mc=function(){_.Kk.prototype.Mc.call(this);this.stop()};
var Stb=function(a){a.lp=_.hm(function(){a.lp=null;a.ka&&!a.oa&&(a.ka=!1,Stb(a))},a.Aa);var b=a.wa;a.wa=null;a.RR.apply(null,b)};
}catch(e){_._DumpException(e)}
try{
var M5v=function(){_.Lk.call(this,"ea")};_.Tg(M5v,_.Lk);var N5v=function(){_.Lk.call(this,"da")};_.Tg(N5v,_.Lk);var O5v=null,P5v=function(){return O5v=O5v||new _.Vk},Q5v=function(a){_.Lk.call(this,"serverreachability",a)};_.Tg(Q5v,_.Lk);var R5v=function(a){var b=P5v();b.dispatchEvent(new Q5v(b,a))},S5v=function(a){_.Lk.call(this,"statevent",a)};_.Tg(S5v,_.Lk);var T5v=function(a){var b=P5v();b.dispatchEvent(new S5v(b,a))},U5v=function(a,b,c,d){_.Lk.call(this,"timingevent",a);this.size=b;this.rtt=c;this.HNa=d};_.Tg(U5v,_.Lk);
var V5v=function(a,b,c){var d=P5v();d.dispatchEvent(new U5v(d,a,b,c))},W5v=function(a,b){if(typeof a!=="function")throw Error("Vt");return _.ba.setTimeout(function(){a()},b)};var X5v=function(){this.Mj=null;this.ka=!0};X5v.prototype.rvd=function(){this.ka=!1};
var Y5v=function(a,b,c,d,e,f){a.info(function(){if(a.ka)if(f){var g="";for(var h=f.split("&"),l=0;l<h.length;l++){var m=h[l].split("=");if(m.length>1){var q=m[0];m=m[1];var r=q.split("_");g=r.length>=2&&r[1]=="type"?g+(q+"="+m+"&"):g+(q+"=redacted&")}}}else g=null;else g=f;return"XMLHTTP REQ ("+d+") [attempt "+e+"]: "+b+"\n"+c+"\n"+g})},Z5v=function(a,b,c,d,e,f,g){a.info(function(){return"XMLHTTP RESP ("+d+") [ attempt "+e+"]: "+b+"\n"+c+"\n"+f+" "+g})},a6v=function(a,b,c,d){a.info(function(){return"XMLHTTP TEXT ("+
b+"): "+$5v(a,c)+(d?" "+d:"")})},b6v=function(a,b){a.info(function(){return"TIMEOUT: "+b})};X5v.prototype.debug=function(){};X5v.prototype.info=function(){};
var $5v=function(a,b){if(!a.ka)return b;if(!b)return null;try{var c=JSON.parse(b);if(c)for(var d=0;d<c.length;d++)if(Array.isArray(c[d])){var e=c[d];if(!(e.length<2)){var f=e[1];if(Array.isArray(f)&&!(f.length<1)){var g=f[0];if(g!="noop"&&g!="stop"&&g!="close")for(var h=1;h<f.length;h++)f[h]=""}}}return(0,_.CHa)(c)}catch(l){return a.debug("Exception parsing expected JS array - probably was not JS"),b}};var d6v=function(a,b,c,d){this.Aa=a;this.oa=b;this.Ba=c;this.Yb=d||1;this.nn=new _.Mm(this);this.k5=45E3;this.Cb=null;this.Pa=!1;this.Ga=this.Ka=this.Ua=this.Uk=this.Ab=this.zc=this.Va=null;this.hb=[];this.ka=null;this.Ta=0;this.O9=this.Ra=null;this.Xb=-1;this.Eb=!1;this.Qb=0;this.Jb=null;this.Gc=this.Ib=this.Ec=this.Rb=!1;this.wa=new c6v},c6v=function(){this.wa=null;this.ka="";this.oa=!1},e6v=function(a,b){switch(a){case 0:return"Non-200 return code ("+b+")";case 1:return"XMLHTTP failure (no data)";
case 2:return"HttpConnection timeout";default:return"Unknown error"}},f6v={},g6v={};d6v.prototype.setTimeout=function(a){this.k5=a};
var i6v=function(a,b,c){a.Uk=1;a.Ua=_.AFa(b.clone());a.Ga=c;a.Rb=!0;h6v(a,null)},h6v=function(a,b){a.Ab=Date.now();j6v(a);a.Ka=a.Ua.clone();_.zFa(a.Ka,"t",a.Yb);a.Ta=0;var c=a.Aa.Jb;a.wa=new c6v;a.ka=k6v(a.Aa,c?b:null,!a.Ga);a.Qb>0&&(a.Jb=new _.dt((0,_.Pg)(a.um,a,a.ka),a.Qb));a.nn.listen(a.ka,"readystatechange",a.Pc);b=a.Cb?_.hc(a.Cb):{};a.Ga?(a.Ra||(a.Ra="POST"),b["Content-Type"]="application/x-www-form-urlencoded",a.ka.send(a.Ka,a.Ra,a.Ga,b)):(a.Ra="GET",a.ka.send(a.Ka,a.Ra,null,b));R5v(1);Y5v(a.oa,
a.Ra,a.Ka,a.Ba,a.Yb,a.Ga)};d6v.prototype.Pc=function(a){a=a.target;var b=this.Jb;b&&a.l6()==3?(this.oa.debug("Throttling readystatechange."),b.fire()):this.um(a)};d6v.prototype.um=function(a){try{a==this.ka&&l6v(this)}catch(b){this.oa.debug("Failed call to OnXmlHttpReadyStateChanged_"),m6v(this)}finally{}};
var l6v=function(a){var b=a.ka.l6(),c=a.ka.N9,d=a.ka.getStatus();if(!(b<3||b==3&&!m6v(a))){a.Eb||b!=4||c==7||(c==8||d<=0?R5v(3):R5v(2));n6v(a);var e=a.ka.getStatus();a.Xb=e;c=o6v(a);m6v(a)||a.oa.debug(function(){return"No response text for uri "+a.Ka+" status "+e});a.Pa=e==200;Z5v(a.oa,a.Ra,a.Ka,a.Ba,a.Yb,b,e);if(a.Pa){if(a.Ec&&!a.Ib)if(d=p6v(a))a6v(a.oa,a.Ba,d,"Initial handshake response via X-HTTP-Initial-Response"),a.Ib=!0,q6v(a,d);else{a.Pa=!1;a.O9=3;T5v(12);r6v(a);s6v(a);return}a.Rb?t6v(a,b,
c):(a6v(a.oa,a.Ba,c,null),q6v(a,c));b==4&&r6v(a);a.Pa&&!a.Eb&&(b==4?u6v(a.Aa,a):(a.Pa=!1,j6v(a)))}else a.ka.r6a(),e==400&&c.indexOf("Unknown SID")>0?(a.O9=3,T5v(12)):(a.O9=0,T5v(13)),r6v(a),s6v(a)}},p6v=function(a){return a.ka&&(a=_.wzc(a.ka,"X-HTTP-Initial-Response"))&&!_.Ce(a)?a:null},o6v=function(a){if(!v6v(a))return a.ka.yz();var b=a.ka.getResponse();if(b==="")return"";var c="",d=b.length,e=a.ka.l6()==4;if(!a.wa.wa){if(typeof TextDecoder==="undefined")return r6v(a),s6v(a),"";a.wa.wa=new _.ba.TextDecoder}for(var f=
0;f<d;f++)a.wa.oa=!0,c+=a.wa.wa.decode(b[f],{stream:!(e&&f==d-1)});b.length=0;a.wa.ka+=c;a.Ta=0;return a.wa.ka},m6v=function(a){return a.ka?a.wa.oa?!0:!(!a.ka.yz()&&!a.ka.getResponse()):!1},v6v=function(a){return a.ka?a.Ra=="GET"&&a.Uk!=2&&a.Aa.nm:!1},t6v=function(a,b,c){for(var d=!0,e;!a.Eb&&a.Ta<c.length;)if(e=w6v(a,c),e==g6v){b==4&&(a.O9=4,T5v(14),d=!1);a6v(a.oa,a.Ba,null,"[Incomplete Response]");break}else if(e==f6v){a.O9=4;T5v(15);a6v(a.oa,a.Ba,c,"[Invalid Chunk]");d=!1;break}else a6v(a.oa,a.Ba,
e,null),q6v(a,e);v6v(a)&&a.Ta!=0&&(a.wa.ka=a.wa.ka.slice(a.Ta),a.Ta=0);b!=4||c.length!=0||a.wa.oa||(a.O9=1,T5v(16),d=!1);a.Pa=a.Pa&&d;d?c.length>0&&!a.Gc&&(a.Gc=!0,b=a.Aa,b.oa==a&&b.Me&&!b.Xb&&(b.ka.info("Great, no buffering proxy detected. Bytes received: "+c.length),x6v(b),b.Xb=!0,T5v(11))):(a6v(a.oa,a.Ba,c,"[Invalid Chunked Response]"),r6v(a),s6v(a))},w6v=function(a,b){var c=a.Ta,d=b.indexOf("\n",c);if(d==-1)return g6v;c=Number(b.substring(c,d));if(isNaN(c))return f6v;d+=1;if(d+c>b.length)return g6v;
b=b.slice(d,d+c);a.Ta=d+c;return b};d6v.prototype.cancel=function(){this.Eb=!0;r6v(this)};var j6v=function(a){a.zc=Date.now()+a.k5;y6v(a,a.k5)},y6v=function(a,b){if(a.Va!=null)throw Error("Wt");a.Va=W5v((0,_.Pg)(a.Yc,a),b)},n6v=function(a){a.Va&&(_.ba.clearTimeout(a.Va),a.Va=null)};d6v.prototype.Yc=function(){this.Va=null;var a=Date.now();a-this.zc>=0?(b6v(this.oa,this.Ka),this.Uk!=2&&(R5v(3),T5v(17)),r6v(this),this.O9=2,s6v(this)):y6v(this,this.zc-a)};
var s6v=function(a){a.Aa.Sx()||a.Eb||u6v(a.Aa,a)},r6v=function(a){n6v(a);_.Zb(a.Jb);a.Jb=null;a.nn.removeAll();if(a.ka){var b=a.ka;a.ka=null;b.abort();b.dispose()}};d6v.prototype.getLastError=function(){return this.O9};
var q6v=function(a,b){try{var c=a.Aa;if(c.Be!=0&&(c.oa==a||z6v(c.Aa,a)))if(!a.Ib&&z6v(c.Aa,a)&&c.Be==3){try{var d=c.El.ka.parse(b)}catch(V){d=null}if(Array.isArray(d)&&d.length==3){var e=d;if(e[0]==0)a:if(c.ka.debug("Server claims our backchannel is missing."),c.Ra)c.ka.debug("But we are currently starting the request.");else{if(c.oa)if(c.oa.Ab+3E3<a.Ab)A6v(c),B6v(c);else break a;C6v(c);T5v(18)}else{c.Jh=e[1];var f=c.Jh-c.Pc;if(0<f){var g=e[2];c.ka.debug(g+" bytes (in "+f+" arrays) are outstanding on the BackChannel");
g<37500&&c.Cb&&c.Ua==0&&!c.Ta&&(c.Ta=W5v((0,_.Pg)(c.Dr,c),6E3))}}if(D6v(c.Aa)<=1&&c.Xe){try{c.Xe()}catch(V){}c.Xe=void 0}}else c.ka.debug("Bad POST response data returned"),E6v(c,11)}else if((a.Ib||c.oa==a)&&A6v(c),!_.Ce(b))for(e=c.El.ka.parse(b),f=0;f<e.length;f++){var h=e[f];c.Pc=h[0];h=h[1];if(c.Be==2)if(h[0]=="c"){c.Qb=h[1];c.Jf=h[2];var l=h[3];l!=null&&(c.De=l,c.ka.info("VER="+c.De));var m=h[4];m!=null&&(c.Fk=m,c.ka.info("SVER="+c.Fk));var q=h[5];q!=null&&typeof q==="number"&&q>0&&(g=1.5*q,c.Rb=
g,c.ka.info("backChannelRequestTimeoutMs_="+g));g=c;var r=a.ka;if(r){var u=_.wzc(r,"X-Client-Wire-Protocol");if(u){var x=g.Aa;b=u;!x.ka&&(_.fa(b,"spdy")||_.fa(b,"quic")||_.fa(b,"h2"))&&(x.wa=x.Aa,x.ka=new Set,x.Rm&&(F6v(x,x.Rm),x.Rm=null))}if(g.Ab){var B=_.wzc(r,"X-HTTP-Session-Id");B&&(g.Rg=B,g.Ib.ka(g.Ab,B))}}c.Be=3;c.Ba&&c.Ba.tdd();c.Me&&(c.Gc=Date.now()-a.Ab,c.ka.info("Handshake RTT: "+c.Gc+"ms"));g=c;b=a;var C=d=g,M=G6v(C,C.Jb?g.Jf:null,g.kd);C.ka.debug("GetBackChannelUri: "+M);d.zg=M;if(b.Ib){g.ka.debug("Upgrade the handshake request to a backchannel.");
H6v(g.Aa,b);d=b;var Q=g.Rb;Q&&d.setTimeout(Q);d.Va&&(n6v(d),j6v(d));g.oa=b}else I6v(g);c.wa.length>0&&J6v(c)}else h[0]!="stop"&&h[0]!="close"||E6v(c,7);else c.Be==3&&(h[0]=="stop"||h[0]=="close"?h[0]=="stop"?E6v(c,7):c.disconnect():h[0]!="noop"&&c.Ba&&c.Ba.Zqd(h),c.Ua=0)}R5v(4)}catch(V){}};var K6v=function(a,b){this.mapId=a;this.map=b;this.context=null};var L6v=function(a){this.Aa=a||10;_.ba.PerformanceNavigationTiming?(a=_.ba.performance.getEntriesByType("navigation"),a=a.length>0&&(a[0].nextHopProtocol=="hq"||a[0].nextHopProtocol=="h2")):a=!!(_.ba.chrome&&_.ba.chrome.loadTimes&&_.ba.chrome.loadTimes()&&_.ba.chrome.loadTimes().wasFetchedViaSpdy);this.wa=a?this.Aa:1;this.ka=null;this.wa>1&&(this.ka=new Set);this.Rm=null;this.oa=[]},M6v=function(a){return a.Rm?!0:a.ka?a.ka.size>=a.wa:!1},D6v=function(a){return a.Rm?1:a.ka?a.ka.size:0},z6v=function(a,
b){return a.Rm?a.Rm==b:a.ka?a.ka.has(b):!1},F6v=function(a,b){a.ka?a.ka.add(b):a.Rm=b},H6v=function(a,b){a.Rm&&a.Rm==b?a.Rm=null:a.ka&&a.ka.has(b)&&a.ka.delete(b)};L6v.prototype.cancel=function(){this.oa=N6v(this);if(this.Rm)this.Rm.cancel(),this.Rm=null;else if(this.ka&&this.ka.size!==0){for(var a=_.$a(this.ka.values()),b=a.next();!b.done;b=a.next())b.value.cancel();this.ka.clear()}};
var N6v=function(a){if(a.Rm!=null)return a.oa.concat(a.Rm.hb);if(a.ka!=null&&a.ka.size!==0){var b=a.oa;a=_.$a(a.ka.values());for(var c=a.next();!c.done;c=a.next())b=b.concat(c.value.hb);return b}return _.za(a.oa)},O6v=function(a,b){a.oa=a.oa.concat(b)};var Q6v=function(a,b){var c=new X5v;c.debug("TestLoadImage: loading "+a);if(_.ba.Image){var d=new Image;d.onload=_.Rg(P6v,c,"TestLoadImage: loaded",!0,b,d);d.onerror=_.Rg(P6v,c,"TestLoadImage: error",!1,b,d);d.onabort=_.Rg(P6v,c,"TestLoadImage: abort",!1,b,d);d.ontimeout=_.Rg(P6v,c,"TestLoadImage: timeout",!1,b,d);_.ba.setTimeout(function(){if(d.ontimeout)d.ontimeout()},1E4);d.src=a}else b(!1)},R6v=function(a,b){var c=new X5v,d=new AbortController,e=setTimeout(function(){d.abort();P6v(c,"TestPingServer: timeout",
!1,b)},1E4);fetch(a,{signal:d.signal}).then(function(f){clearTimeout(e);f.ok?P6v(c,"TestPingServer: ok",!0,b):P6v(c,"TestPingServer: server error",!1,b)}).catch(function(){clearTimeout(e);P6v(c,"TestPingServer: error",!1,b)})},P6v=function(a,b,c,d,e){try{a.debug(b),e&&(e.onload=null,e.onerror=null,e.onabort=null,e.ontimeout=null),d(c)}catch(f){}};var S6v=function(){};S6v.prototype.stringify=function(a){return _.ba.JSON.stringify(a,void 0)};S6v.prototype.parse=function(a){return _.ba.JSON.parse(a,void 0)};var T6v=function(){this.ka=new S6v},U6v=function(a,b,c){var d=c||"";try{_.mFa(a,function(e,f){var g=e;_.Ja(e)&&(g=(0,_.CHa)(e));b.push(d+f+"="+encodeURIComponent(g))})}catch(e){throw b.push(d+"type="+encodeURIComponent("_badmap")),e;}};var V6v=function(a,b,c){return c&&c.GYf?c.GYf[a]||b:b},W6v=function(a){this.Fk=0;this.wa=[];this.ka=new X5v;this.Jf=this.zg=this.Ib=this.kd=this.oa=this.Rg=this.Ab=this.Eb=this.Ka=this.um=this.Pa=null;this.Uq=this.Yc=0;this.No=V6v("failFast",!1,a);this.Cb=this.Ta=this.Ra=this.Ga=this.Ba=null;this.Cd=!0;this.zc=this.Jh=this.Pc=-1;this.Od=this.Ua=this.hb=0;this.Hm=V6v("baseRetryDelayMs",5E3,a);this.Wu=V6v("retryDelaySeedMs",1E4,a);this.Sq=V6v("forwardChannelMaxRetries",2,a);this.Zf=V6v("forwardChannelRequestTimeoutMs",
2E4,a);this.Reb=a&&a.vVb||void 0;this.Tq=a&&a.jBh||void 0;this.nm=a&&a.JJg||!1;this.Rb=void 0;this.Jb=a&&a.i9d||!1;this.Qb="";this.Aa=new L6v(a&&a.uvh);this.El=new T6v;this.Ec=a&&a.nxh||!1;this.Yb=a&&a.Ywh||!1;this.Ec&&this.Yb&&(this.Yb=!1);this.Go=a&&a.uuh||!1;a&&a.rvd&&this.ka.rvd();a&&a.Gxh&&(this.Cd=!1);this.Me=!this.Ec&&this.Cd&&a&&a.qwh||!1;this.Ef=void 0;a&&a.NRd&&a.NRd>0&&(this.Ef=a.NRd);this.Xe=void 0;this.Gc=0;this.Xb=!1;this.Hf=this.Va=null};W6v.prototype.De=8;W6v.prototype.Be=1;
W6v.prototype.connect=function(a,b,c,d){this.ka.debug("connect()");T5v(0);this.kd=a;this.Eb=b||{};c&&d!==void 0&&(this.Eb.OSID=c,this.Eb.OAID=d);this.Cb=this.Cd;this.ka.debug("connectChannel_()");a=G6v(this,null,this.kd);this.ka.debug("GetForwardChannelUri: "+a);this.Ib=a;J6v(this)};
W6v.prototype.disconnect=function(){this.ka.debug("disconnect()");X6v(this);if(this.Be==3){var a=this.Yc++,b=this.Ib.clone();b.ka("SID",this.Qb);b.ka("RID",a);b.ka("TYPE","terminate");Y6v(this,b);a=new d6v(this,this.ka,a);a.Uk=2;a.Ua=_.AFa(b.clone());b=!1;if(_.ba.navigator&&_.ba.navigator.sendBeacon)try{b=_.ba.navigator.sendBeacon(a.Ua.toString(),"")}catch(c){}!b&&_.ba.Image&&((new Image).src=a.Ua,b=!0);b||(a.ka=k6v(a.Aa,null),a.ka.send(a.Ua));a.Ab=Date.now();j6v(a)}Z6v(this)};
var B6v=function(a){a.oa&&(x6v(a),a.oa.cancel(),a.oa=null)},X6v=function(a){B6v(a);a.Ra&&(_.ba.clearTimeout(a.Ra),a.Ra=null);A6v(a);a.Aa.cancel();a.Ga&&(typeof a.Ga==="number"&&_.ba.clearTimeout(a.Ga),a.Ga=null)};W6v.prototype.Sx=function(){return this.Be==0};W6v.prototype.getState=function(){return this.Be};
var J6v=function(a){M6v(a.Aa)||a.Ga||(a.Ga=!0,_.OBa(a.zj,a),a.hb=0)},a7v=function(a,b){if(D6v(a.Aa)>=a.Aa.wa-(a.Ga?1:0))return!1;if(a.Ga)return a.ka.debug("Use the retry request that is already scheduled."),a.wa=b.hb.concat(a.wa),!0;if(a.Be==1||a.Be==2||a.hb>=(a.No?0:a.Sq))return!1;a.ka.debug("Going to retry POST");a.Ga=W5v((0,_.Pg)(a.zj,a,b),$6v(a,a.hb));a.hb++;return!0};
W6v.prototype.zj=function(a){if(this.Ga)if(this.Ga=null,this.ka.debug("startForwardChannel_"),this.Be==1){if(!a){this.ka.debug("open_()");this.Yc=Math.floor(Math.random()*1E5);a=this.Yc++;var b=new d6v(this,this.ka,a),c=this.Pa;this.um&&(c?(c=_.hc(c),_.ic(c,this.um)):c=this.um);this.Ka!==null||this.Yb||(b.Cb=c,c=null);var d;if(this.Ec)a:{for(var e=d=0;e<this.wa.length;e++){b:{var f=this.wa[e];if("__data__"in f.map&&(f=f.map.__data__,typeof f==="string")){f=f.length;break b}f=void 0}if(f===void 0)break;
d+=f;if(d>4096){d=e;break a}if(d===4096||e===this.wa.length-1){d=e+1;break a}}d=1E3}else d=1E3;d=b7v(this,b,d);e=this.Ib.clone();e.ka("RID",a);e.ka("CVER",22);this.Ab&&e.ka("X-HTTP-Session-Id",this.Ab);Y6v(this,e);c&&(this.Yb?d="headers="+_.nl(_.Czc(c))+"&"+d:this.Ka&&_.Dzc(e,this.Ka,c));F6v(this.Aa,b);this.Go&&e.ka("TYPE","init");this.Ec?(e.ka("$req",d),e.ka("SID","null"),b.Ec=!0,i6v(b,e,null)):i6v(b,e,d);this.Be=2}}else this.Be==3&&(a?c7v(this,a):this.wa.length==0?this.ka.debug("startForwardChannel_ returned: nothing to send"):
M6v(this.Aa)||(c7v(this),this.ka.debug("startForwardChannel_ finished, sent request")))};
var c7v=function(a,b){var c;b?c=b.Ba:c=a.Yc++;var d=a.Ib.clone();d.ka("SID",a.Qb);d.ka("RID",c);d.ka("AID",a.Pc);Y6v(a,d);a.Ka&&a.Pa&&_.Dzc(d,a.Ka,a.Pa);c=new d6v(a,a.ka,c,a.hb+1);a.Ka===null&&(c.Cb=a.Pa);b&&(a.wa=b.hb.concat(a.wa));b=b7v(a,c,1E3);c.setTimeout(Math.round(a.Zf*.5)+Math.round(a.Zf*.5*Math.random()));F6v(a.Aa,c);i6v(c,d,b)},Y6v=function(a,b){a.Eb&&_.$b(a.Eb,function(c,d){b.ka(d,c)});a.Ba&&_.mFa({},function(c,d){b.ka(d,c)})},b7v=function(a,b,c){c=Math.min(a.wa.length,c);var d=a.Ba?(0,_.Pg)(a.Ba.B7e,
a.Ba,a):null;a:{for(var e=a.wa,f=-1;;){var g=["count="+c];f==-1?c>0?(f=e[0].mapId,g.push("ofs="+f)):f=0:g.push("ofs="+f);for(var h=!0,l=0;l<c;l++){var m=e[l].mapId,q=e[l].map;m-=f;if(m<0)f=Math.max(0,e[l].mapId-100),h=!1;else try{U6v(q,g,"req"+m+"_")}catch(r){d&&d(q)}}if(h){d=g.join("&");break a}}d=void 0}a=a.wa.splice(0,c);b.hb=a;return d},I6v=function(a){a.oa||a.Ra||(a.Od=1,_.OBa(a.yj,a),a.Ua=0)},C6v=function(a){if(a.oa||a.Ra||a.Ua>=3)return!1;a.ka.debug("Going to retry GET");a.Od++;a.Ra=W5v((0,_.Pg)(a.yj,
a),$6v(a,a.Ua));a.Ua++;return!0};W6v.prototype.yj=function(){this.Ra=null;d7v(this);if(this.Me&&!(this.Xb||this.oa==null||this.Gc<=0)){var a=2*this.Gc;this.ka.info("BP detection timer enabled: "+a);this.Va=W5v((0,_.Pg)(this.Er,this),a)}};W6v.prototype.Er=function(){this.Va&&(this.Va=null,this.ka.info("BP detection timeout reached."),this.oa.ka!=null&&this.oa.ka.yz(),this.ka.info("Buffering proxy detected and switch to long-polling!"),this.Cb=!1,this.Xb=!0,T5v(10),B6v(this),d7v(this))};
var x6v=function(a){a.Va!=null&&(a.ka.debug("Cancel the BP detection timer."),_.ba.clearTimeout(a.Va),a.Va=null)},d7v=function(a){a.ka.debug("Creating new HttpRequest");a.oa=new d6v(a,a.ka,"rpc",a.Od);a.Ka===null&&(a.oa.Cb=a.Pa);a.oa.Qb=0;var b=a.zg.clone();b.ka("RID","rpc");b.ka("SID",a.Qb);b.ka("AID",a.Pc);b.ka("CI",a.Cb?"0":"1");!a.Cb&&a.Ef&&b.ka("TO",a.Ef);b.ka("TYPE","xmlhttp");Y6v(a,b);a.Ka&&a.Pa&&_.Dzc(b,a.Ka,a.Pa);a.Rb&&a.oa.setTimeout(a.Rb);var c=a.oa,d=a.Jf;c.Uk=1;c.Ua=_.AFa(b.clone());
c.Ga=null;c.Rb=!0;h6v(c,d);a.ka.debug("New Request created")};W6v.prototype.Dr=function(){this.Ta!=null&&(this.Ta=null,B6v(this),C6v(this),T5v(19))};
var A6v=function(a){a.Ta!=null&&(_.ba.clearTimeout(a.Ta),a.Ta=null)},u6v=function(a,b){a.ka.debug("Request complete");var c=null;if(a.oa==b){A6v(a);x6v(a);a.oa=null;var d=2}else if(z6v(a.Aa,b))c=b.hb,H6v(a.Aa,b),d=1;else return;if(a.Be!=0)if(b.Pa)d==1?(V5v(b.Ga?b.Ga.length:0,Date.now()-b.Ab,a.hb),J6v(a)):I6v(a);else{var e=b.Xb,f=b.getLastError();if(f==3||f==0&&e>0)a.ka.debug("Not retrying due to error type"),e>200&&(a.zc=b.Xb);else{a.ka.debug(function(){return"Maybe retrying, last error: "+e6v(f,
a.zc)});if(d==1&&a7v(a,b)||d==2&&C6v(a))return;a.ka.debug("Exceeded max number of retries")}c&&c.length>0&&O6v(a.Aa,c);a.ka.debug("Error: HTTP request failed");switch(f){case 1:E6v(a,5);break;case 4:E6v(a,10);break;case 3:E6v(a,6);break;default:E6v(a,2)}}},$6v=function(a,b){var c=a.Hm+Math.floor(Math.random()*a.Wu);a.isActive()||(a.ka.debug("Inactive channel"),c*=2);return c*b},E6v=function(a,b){a.ka.info("Error code "+b);if(b==2){var c=(0,_.Pg)(a.Kx,a),d=a.Tq,e=!d;d=new _.an(d||"//www.google.com/images/cleardot.gif");
_.ba.location&&_.ba.location.protocol=="http"||_.bn(d,"https");_.AFa(d);e?Q6v(d.toString(),c):R6v(d.toString(),c)}else T5v(2);a.ka.debug("HttpChannel: error - "+b);a.Be=0;a.Ba&&a.Ba.Yqd(b);Z6v(a);X6v(a)};W6v.prototype.Kx=function(a){a?(this.ka.info("Successfully pinged google.com"),T5v(2)):(this.ka.info("Failed to ping google.com"),T5v(1))};
var Z6v=function(a){a.Be=0;a.Hf=[];if(a.Ba){var b=N6v(a.Aa);if(b.length!=0||a.wa.length!=0)a.ka.debug(function(){return"Number of undelivered maps, pending: "+b.length+", outgoing: "+a.wa.length}),_.Ha(a.Hf,b),_.Ha(a.Hf,a.wa),a.Aa.oa.length=0,_.za(a.wa),a.wa.length=0;a.Ba.Xqd()}},G6v=function(a,b,c){var d=_.kn(c);d.Gu()!=""?(b&&_.cn(d,b+"."+d.Gu()),_.dn(d,d.Ba)):(d=_.ba.location,d=_.CFa(d.protocol,null,b?b+"."+d.hostname:d.hostname,+d.port,c));b=a.Ab;c=a.Rg;b&&c&&d.ka(b,c);d.ka("VER",a.De);Y6v(a,
d);return d},k6v=function(a,b,c){if(b&&!a.Jb)throw Error("Xt");b=a.nm&&!a.Reb?new _.Gq(new _.xzc({D8d:c})):new _.Gq(a.Reb);b.setWithCredentials(a.Jb);return b};W6v.prototype.isActive=function(){return!!this.Ba&&this.Ba.isActive(this)};var e7v=function(){};_.k=e7v.prototype;_.k.tdd=function(){};_.k.Zqd=function(){};_.k.Yqd=function(){};_.k.Xqd=function(){};_.k.isActive=function(){return!0};_.k.B7e=function(){};var g7v;_.f7v=function(){};_.h7v=function(a,b,c){return new g7v(b,c)};
g7v=function(a,b){_.Vk.call(this);this.ka=new W6v(b);this.Aa=a;this.Mj=null;this.oa=b&&b.Q6f||null;a=b&&b.O6f||null;b&&b.dvh&&(a?a["X-Client-Protocol"]="webchannel":a={"X-Client-Protocol":"webchannel"});this.ka.Pa=a;a=b&&b.wXf||null;b&&b.JSc&&(a?a["X-WebChannel-Content-Type"]=b.JSc:a={"X-WebChannel-Content-Type":b.JSc});b&&b.Csd&&(a?a["X-WebChannel-Client-Profile"]=b.Csd:a={"X-WebChannel-Client-Profile":b.Csd});this.ka.um=a;(a=b&&b.QVf)&&!_.Ce(a)&&(this.ka.Ka=a);this.Ga=b&&b.i9d||!1;this.Ba=b&&b.J2d||
!1;(b=b&&b.nLd)&&!_.Ce(b)&&(this.ka.Ab=b,_.Bha(this.oa,b)&&_.Eha(this.oa,b));this.wa=new i7v(this)};_.Tg(g7v,_.Vk);_.k=g7v.prototype;_.k.open=function(){this.ka.Ba=this.wa;this.Ga&&(this.ka.Jb=!0);this.ka.connect(this.Aa,this.oa||void 0)};_.k.close=function(){this.ka.disconnect()};_.k.halfClose=function(){throw Error("yb");};_.k.send=function(a){var b=this.ka;if(typeof a==="string"){var c={};c.__data__=a;a=c}else this.Ba&&(c={},c.__data__=(0,_.CHa)(a),a=c);b.wa.push(new K6v(b.Uq++,a));b.Be==3&&J6v(b)};
_.k.Mc=function(){this.ka.Ba=null;delete this.wa;this.ka.disconnect();delete this.ka;g7v.He.Mc.call(this)};var j7v=function(a){M5v.call(this);a.__headers__&&(this.headers=a.__headers__,this.statusCode=a.__status__,delete a.__headers__,delete a.__status__);var b=a.__sm__;if(b){a:{for(var c in b){a=c;break a}a=void 0}this.data=(this.wa=a)?_.Fha(b,this.wa):b}else this.data=a};_.Tg(j7v,M5v);var k7v=function(a){N5v.call(this);this.status=1;this.errorCode=a};_.Tg(k7v,N5v);var i7v=function(a){this.ka=a};
_.Tg(i7v,e7v);i7v.prototype.tdd=function(){this.ka.dispatchEvent("ba")};i7v.prototype.Zqd=function(a){this.ka.dispatchEvent(new j7v(a))};i7v.prototype.Yqd=function(a){this.ka.dispatchEvent(new k7v(a))};i7v.prototype.Xqd=function(){this.ka.dispatchEvent("ca")};
}catch(e){_._DumpException(e)}
try{
_.cB=function(a){return _.v(a,9)};_.W=!!(_.Kg[8]>>25&1);
}catch(e){_._DumpException(e)}
try{
var ZGc,aHc,bHc,cHc,fHc,gHc,hHc;ZGc=function(){return""};_.$Gc=function(){return(_.W?"z1asCe ":"")+(_.W?"wuXmqc ":"")+(_.W?"":"WqQeqc ")+(_.W?"":"FAgkbc ")};aHc=function(){return""};bHc=function(){return!0};cHc=function(){return!1};fHc=function(a,b){_.dHc(a);return _.eHc(a,b.Nb,b.Mb)};gHc=function(a,b){_.dHc(a);var c=b.Nb,d=b.Mb;b="<span"+_.T(_.$Gc(a,c,d)+"")+_.U("")+_.S("")+">";a=_.eHc(a,c,d);return _.w(b+(a+"</span>"))};
_.eHc=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.qB(a,b):"")+(c!=null?_.qB(a,c):"")+(_.W?(_.hB==0?"<svg"+_.T("")+_.U("")+_.S(' focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.T("")+_.U("")+_.S(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.hB==1?"<svg"+_.T("")+_.U("")+_.S(' focusable="false" viewBox="0 0 24 24"')+"><path"+_.T("")+_.U("")+_.S(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+
"></path></svg>":""):"");_.W||(a.Qa(_.nm?".FAgkbc span{"+_.WA("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":""),a.Qa(_.nm?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),
c+="<span"+_.T("")+_.U("")+_.S("")+"></span>");return c};_.dHc=function(a){a.ka(hHc)||a.Ma(hHc,{Nb:0,Mb:1},fHc,gHc,bHc,cHc,"",ZGc,"",_.$Gc,"",aHc)};hHc="t-djdyZmG6MyA";
}catch(e){_._DumpException(e)}
try{
var NHc,QHc,RHc,UHc,VHc,WHc;NHc=function(){return""};_.OHc=function(a,b,c,d){return""+_.$Gc(a,c==null?null:c,d==null?null:d)};_.PHc=function(a,b){var c=b!=24;return(c?"height:"+_.P(_.CA(a.isRtl()?_.zA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.P(_.CA(a.isRtl()?_.zA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.P(_.CA(a.isRtl()?_.zA("width",String(b)+"px"):String(b)+"px"))+";":"")};QHc=function(){return!0};RHc=function(){return!1};
UHc=function(a,b){_.SHc(a);return _.THc(a,b.Nb,b.Mb)};VHc=function(a,b){_.SHc(a);var c=b.size,d=b.Nb;b=b.Mb;c="<span"+_.T(_.OHc(a,c,d,b)+"")+_.U(_.PHc(a,c,d,b)+"")+_.S("")+">";a=_.THc(a,d,b);return _.w(c+(a+"</span>"))};_.THc=function(a,b,c){return _.eHc(a,b==null?null:b,c==null?null:c)};_.SHc=function(a){a.ka(WHc)||(a.Ma(WHc,{size:0,Nb:1,Mb:2},UHc,VHc,QHc,RHc,"",NHc,"",_.OHc,"",_.PHc),_.dHc(a))};WHc="t-PiqLEHKTC3M";
}catch(e){_._DumpException(e)}
try{
_.y("spch");
var n7v=function(){if(l7v){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);m7v.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");m7v.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(n7v,b)}else m7v.style.removeProperty("opacity"),m7v.style.removeProperty("-webkit-transition"),m7v.style.removeProperty("-webkit-transform")},t7v=function(){o7v=p7v;q7v=_.xl("spchf");r7v=_.xl("spchi");s7v();return!(!q7v||!r7v)},x7v=function(a,b,c){window.clearTimeout(u7v);
window.clearTimeout(v7v);c?(_.Fc(r7v,_.zc(a)),_.Fc(q7v,_.zc(b)),a=r7v.firstElementChild,a.id="spchta",_.Yl(a,!0),_.Dm.set(a,"spchta")):(r7v.textContent=a,q7v.textContent=b);a=r7v;b=q7v;w7v===0&&(w7v=o7v?28:27);c=1.2*w7v+1;var d=w7v*2.4+1,e=1.2*w7v*3+1,f="spcht";r7v.scrollHeight>w7v*4.8+1?f+=" spch-5l":r7v.scrollHeight>e?f+=" spch-4l":r7v.scrollHeight>d?f+=" spch-3l":r7v.scrollHeight>c&&(f+=" spch-2l");a.className=b.className=f},z7v=function(){r7v.textContent="";q7v.textContent="";u7v=window.setTimeout(function(){r7v.textContent===
""&&x7v(y7v.waiting,"")},300)},s7v=function(){window.clearTimeout(v7v);window.clearTimeout(u7v);w7v=0;_.Dm.set(r7v,"spcht");_.Dm.set(q7v,"spcht")},A7v=function(){function a(){var d=y7v.Q9,e=b>0&&r7v.textContent!==d.substring(0,b),f=b===0&&r7v.textContent!==y7v.ready;b===d.length||e||f||(c+=d.substring(b,b+1),x7v(c,""),++b,v7v=window.setTimeout(a,30))}var b=0,c="";v7v=window.setTimeout(a,2E3)},D7v=function(){p7v||p7v||(l7v=!1);B7v&&_.Dm.set(C7v,"spchc OJaju")},J7v=function(){window.removeEventListener("mouseup",
E7v,!1);p7v&&_.ge("fpstate")&&_.fe();(F7v||p7v)&&G7v.close();_.Dm.set(H7v,"spch");_.Dm.set(C7v,"spchc");H7v.removeAttribute("style");_.I.Db(H7v,!1);I7v=B7v=!1;s7v()},R7v=function(a,b){var c=K7v,d=L7v;p7v=a;F7v=b;M7v();N7v=c;a&&d&&(O7v=d,_.ae("fpstate",P7v));(a=(F7v?!!G7v:!0)&&!!H7v&&!!C7v&&!!t7v())&&!(a=p7v)&&(Q7v=_.wl("spchb"),m7v=_.wl("spchl"),a=!(!Q7v||!m7v));return a},S7v=function(a){_.Dm.set(C7v,"spchc s2er");switch(a){case "8":x7v(y7v.lUd,"",!0);break;case "0":x7v(y7v.mUd,"",!0);break;case "2":x7v(y7v.Xod,
"",!0);break;case "3":x7v(y7v.aUd,"");break;case "4":case "5":x7v(y7v.JXd,"",!0);break;case "7":x7v(y7v.fQd,"")}p7v||(l7v=!1);a==="8"&&(I7v=!0)},M7v=function(){G7v=_.wl("spch-dlg");H7v=_.wl("spch");C7v=_.wl("spchc")},P7v=function(a){B7v&&p7v&&a!=="vso"&&O7v()},E7v=function(a){if(B7v){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?T7v="0":a==="spch"?T7v="2":a==="spchb"?T7v="1":a==="spchta"?T7v="5":b=a;N7v(T7v,b,T7v==="1"&&!I7v,(T7v==="1"||T7v==="5")&&I7v)}},Z7v=function(){i0=-1;_.Z_(_.$_.Lkd);
_.ff(document.body,U7v);_.Rk(window,"keydown",V7v);_.CLv(_.$_.ntc,W7v);X7v&&(_.ve(X7v),X7v=null);_.CLv(_.$_.Jkd,W7v);_.CLv(_.$_.Ikd,Y7v)},g8v=function(a){return{language:$7v,flags:a,listeningStartHandler:a8v,speechStartHandler:b8v,recognitionResultHandler:c8v,recognitionEndHandler:d8v,errorHandler:e8v,noMatchHandler:f8v,initFailureHandler:function(){}}},k8v=function(a){if(!a.ri)return null;var b=g8v(a),c=g8v(a);c.initFailureHandler=function(){j0=new h8v(b)};return a.sa?new i8v(c):j8v?null:new h8v(b)},
n8v=function(){k0=new window.webkitSpeechRecognition;k0.continuous=!1;k0.interimResults=!0;k0.lang=$7v;k0.maxAlternatives=4;k0.onerror=l8v;k0.onnomatch=f8v;k0.onend=d8v;k0.onresult=m8v;k0.onaudiostart=a8v;k0.onspeechstart=b8v},v8v=function(){o8v=new p8v(q8v,"https://embeddedassistant-webchannel.googleapis.com/google.assistant.embedded.v1.EmbeddedAssistant/Assist/channel");r8v={languageCode:$7v,listeningHandler:a8v,transcriptionUpdateHandler:function(a,b){c8v(a+b,a,!1)},errorHandler:function(a){var b=
_.$a(s8v(a));a=b.next().value;b=b.next().value;e8v(a,"NA",b)},completeHandler:function(a,b){t8v=a+b;u8v(18)}}},s8v=function(a){switch(a){case "NO_SPEECH":return["0",8E3];case "ABORTED":return["1",3E3];case "AUDIO_ERROR":case "MEDIA_RECORDER_ERROR":return["2",8E3];case "OFFLINE":return["3",3E3];case "NO_MATCH":return["8",8E3];case "NO_MICROPHONE_PERMISSION":return["4",3E3];default:return["9",8E3]}},x8v=function(a,b){i0!==7&&_.Z_(_.$_.Gkd);i0===10&&(i0=11,j0?j0.stop():j8v?(o8v.getState()===1||o8v.getState()===
2)&&o8v.stop():k0.abort());a==null||a<=0?(D7v(),J7v(),b(),w8v()):(D7v(),_.Lf(a).then(function(){J7v();b();w8v()}))},y8v=function(){x8v(0,function(){})},A8v=function(a,b,c){z8v(a,b,c);i0=10;y8v()},w8v=function(){window.clearTimeout(B8v);window.clearTimeout(C8v);window.clearTimeout(D8v);_.Z_(_.$_.Nkd,[E8v]);_.ff(document.body,F8v,E8v);_.Rk(_.pd(),"visibilitychange",G8v,!1);t8v="";E8v=null;i0=0;j0?j0.stop():j8v?(o8v.getState()===1||o8v.getState()===2)&&o8v.stop():k0.abort()},a8v=function(){H8v(8E3);
window.clearTimeout(D8v);i0=4;B7v&&(_.Dm.set(C7v,"spchc s2ml"),window.clearTimeout(u7v),x7v(y7v.ready,""),A7v())},b8v=function(){H8v(8E3);i0=5;B7v&&(_.Dm.set(C7v,"spchc s2ra"),F7v||p7v||H7v.classList.add("t2n14d"),p7v||l7v||(l7v=!0,n7v()),window.clearTimeout(v7v))},m8v=function(a){I8v(a,c8v)},c8v=function(a,b,c){H8v(8E3);switch(i0){case 6:case 5:break;case 4:b8v();break;case 3:b8v();a8v();break;default:return}i0=6;B7v&&(_.Dm.set(C7v,"spchc s2ra"),x7v(a,b));t8v=b;c||a.length>120?u8v(18):(_.Z_(_.$_.Mkd,
[a,E8v]),_.ff(document.body,J8v,[a,E8v]))},l8v=function(a){K8v(a,e8v)},e8v=function(a,b,c){H8v(8E3);window.clearTimeout(D8v);a!=="1"&&(z8v(2,a,a==="9"?b:""),i0=8,S7v(a),window.clearTimeout(B8v),L8v(c))},f8v=function(){z8v(4);i0=8;S7v("8");window.clearTimeout(B8v);L8v(8E3)},d8v=function(){window.clearTimeout(B8v);window.clearTimeout(D8v);var a="9";switch(i0){case 3:i0=9;a="2";break;case 4:i0=9;a="0";break;case 5:case 6:i0=9;a="8";break;case 8:break;default:return}switch(i0){case 9:S7v(a);L8v(8E3);
z8v(3,a);i0=11;break;case 8:i0=11;break;default:i0=11,y8v()}},V7v=function(a){if(M8v()&&i0!==-1){var b=a.ctrlKey||_.eh&&a.metaKey;i0===0&&a.keyCode===190&&a.shiftKey&&b&&W7v()}else if(a.stopPropagation(),a.keyCode===27)A8v(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?E7v(a.jg):t8v&&u8v(3)}},N8v=function(){if(t8v!=="")u8v(19);else switch(i0){case 3:case 4:case 5:case 6:case 8:A8v(0,"3")}},O8v=function(){H8v(15E3);z8v(0,"6");B7v&&_.Dm.set(C7v,
"spchc s2wfp")},G8v=function(){M8v()||_.pd().nF()&&A8v(0,"4")},Y7v=function(){M8v()||A8v(0,"7")},u8v=function(a){i0=7;window.clearTimeout(B8v);var b=t8v,c=E8v;x8v(a===18?P8v:0,function(){_.Z_(_.$_.Hkd,[b,a,c]);_.ff(document.body,Q8v,[b,a,c])})},z8v=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},H8v=function(a){window.clearTimeout(B8v);B8v=window.setTimeout(N8v,a)},L8v=function(a){window.clearTimeout(C8v);C8v=window.setTimeout(function(){y8v()},a)},M8v=
function(){switch(i0){case 0:case -1:case 1:return!0}return!1},W7v=function(){var a=_.wl("spch");a&&_.sn(a,"clicked");if(i0===-1)z8v(5);else if(i0!==0)A8v(0,"5");else if(i0=2,i0===2){a=R8v;if(!B7v){M7v();if(a&&(a=document.body.querySelectorAll("[data-mcpr]"))&&!(a.length<=0))if(a=a[a.length-1],G7v)G7v.classList.add.apply(G7v.classList,_.nd(a.classList));else{var b=_.wl("nfijCe");b&&b.classList.add.apply(b.classList,_.nd(a.classList));(b=_.wl("spchx"))&&b.classList.add.apply(b.classList,_.nd(a.classList))}t7v();
z7v();B7v||(_.I.Db(H7v,!0),p7v&&_.de("fpstate","vso"),(p7v||F7v)&&G7v.showModal(),_.Dm.set(H7v,"spch"),_.Dm.set(H7v,"spch s2fp"),B7v=!0);window.addEventListener("mouseup",E7v,!1)}H8v(8E3);window.clearTimeout(D8v);D8v=window.setTimeout(O8v,1500);_.Z_(_.$_.pZe);_.Ud(_.pd(),"visibilitychange",G8v,!1);(j0?j0.isInitialized():j8v?o8v&&r8v:k0&&k0.onerror&&k0.onnomatch&&k0.onend&&k0.onresult&&k0.onaudiostart&&k0.onspeechstart)||(j0?j0.initialize():j8v?v8v():n8v());try{j0?j0.start():j8v?o8v.start(r8v):k0.start(),
i0=3}catch(c){i0=2;j0?j0.initialize():j8v?v8v():n8v();try{j0?j0.start():j8v?o8v.start(r8v):k0.start(),i0=3}catch(d){i0=10,z8v(0,"1"),y8v()}}}},K7v=function(a,b,c,d){t8v&&c?u8v(17):i0===11&&d?(z8v(6,a,b),w8v(),W7v()):A8v(1,a,b)},L7v=function(){A8v(8,"8")},S8v=function(a){this.Ha=_.n(a)};_.E(S8v,_.p);var T8v=function(a,b){return _.tg(a,2,b)};S8v.prototype.ka=_.Tb([0,_.Dj,_.Ik,_.G]);var U8v=!!(_.Kg[12]>>21&1);var V8v=!!(_.Kg[11]>>24&1),W8v=!!(_.Kg[11]>>25&1),l0=!!(_.Kg[11]>>26&1),X8v=!!(_.Kg[11]>>27&1),Y8v=!!(_.Kg[11]>>28&1);var U7v=_.eo("CQJmec"),J8v=_.eo("u9RZBc"),Q8v=_.eo("KHxBOb"),F8v=_.eo("hATt5e"),Z8v=_.eo("ydZCDf");var y7v={Xod:"",fQd:"",Q9:"",aUd:"",lUd:"",mUd:"",JXd:"",ready:"",waiting:""};var Q7v,m7v,l7v=!1;var $8v=function(a){this.language="";this.flags={};this.listeningStartHandler=function(){};this.speechStartHandler=function(){};this.recognitionResultHandler=function(){};this.recognitionEndHandler=function(){};this.errorHandler=function(){};this.noMatchHandler=function(){};this.initFailureHandler=function(){};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;
this.recognitionResultHandler=a.recognitionResultHandler||this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler;this.initFailureHandler=a.initFailureHandler||this.initFailureHandler};var i8v=function(){$8v.apply(this,arguments);this.oa=!1};_.E(i8v,$8v);
i8v.prototype.initialize=function(){var a=this;this.oa=this.flags.ao;_.Jd(_.L5v.ka).then(function(b){b&&b.isAvailable()?(a.ka=b,a.ka.Ga(function(c){var d=_.v(c,1);d!==""&&a.recognitionResultHandler(d,d,_.F(c,2))}),a.ka.Ka(function(c){switch(c.getState()){case 2:a.listeningStartHandler();break;case 3:var d=_.$a(a9v(c.getError()));c=d.next().value;d=d.next().value;a.errorHandler(c,"",d)}})):V8v?a.initFailureHandler():a.errorHandler("5","",8E3)})};
i8v.prototype.isInitialized=function(){var a=this.ka;return a&&a.isAvailable()};i8v.prototype.start=function(){if(this.isInitialized()){var a=T8v(new S8v,this.oa);this.ka.ka(a).then(function(){})}};i8v.prototype.stop=function(){this.isInitialized()&&this.ka.oa()};var a9v=function(a){switch(a){case "PERMISSION_DENIED":return["4",8E3];case "NETWORK_FAILURE":return["3",3E3];case "SPEECH_UNRECOGNIZED":return["8",3E3];default:return["9",3E3]}};var h8v=function(){$8v.apply(this,arguments)};_.E(h8v,$8v);
h8v.prototype.initialize=function(){var a=this;this.ka=new window.webkitSpeechRecognition;this.ka.continuous=!1;this.ka.interimResults=!0;this.ka.lang=this.language;this.ka.maxAlternatives=4;this.ka.onerror=function(b){K8v(b,a.errorHandler)};this.ka.onnomatch=this.noMatchHandler;this.ka.onend=this.recognitionEndHandler;this.ka.onresult=function(b){I8v(b,a.recognitionResultHandler)};this.ka.onaudiostart=this.listeningStartHandler;this.ka.onspeechstart=this.speechStartHandler};
h8v.prototype.isInitialized=function(){return!!this.ka};h8v.prototype.start=function(){this.ka.start()};h8v.prototype.stop=function(){this.ka.abort()};
var I8v=function(a,b){var c=a.results,d=c.length;if(d!==0){var e="",f="",g=a.resultIndex;if(a=c[g].isFinal)e=f=c[g][0].transcript;else for(g=0;g<d;g++){var h=c[g][0].transcript;e+=h;c[g][0].confidence>.5&&(f+=h)}b(e,f,a)}},K8v=function(a,b){var c=_.$a(b9v(a.error)),d=c.next().value;c=c.next().value;b(d,a.error,c)},b9v=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",
8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};var c9v=function(a,b,c){this.apiKey=a;this.endpoint=b;this.Ra=c===void 0?.5:c;this.stream=null;this.state=0;this.wa=!1;this.languageCode="en-us";this.listeningHandler=function(){};this.audioDetectedHandler=function(){};this.completeHandler=function(){};this.errorHandler=function(){};this.stopHandler=function(){};this.transcriptionUpdateHandler=function(){};this.Aa=null;this.Ga=!1;this.Ka=_.Od();new _.f7v};_.k=c9v.prototype;
_.k.start=function(a){this.state===0&&(this.Pa()?(this.state=1,this.Ga=!1,this.languageCode=a.languageCode||"en-US",this.listeningHandler=a.listeningHandler||this.listeningHandler,this.audioDetectedHandler=a.audioDetectedHandler||this.audioDetectedHandler,this.stopHandler=a.stopHandler||this.stopHandler,this.completeHandler=a.completeHandler||this.completeHandler,this.errorHandler=a.errorHandler||this.errorHandler,this.transcriptionUpdateHandler=a.transcriptionUpdateHandler||this.transcriptionUpdateHandler,
d9v(this),this.Spc(),e9v(this)):this.errorHandler("OFFLINE"))};_.k.stop=function(){this.state!==0&&(f9v(this),this.errorHandler("ABORTED"))};_.k.getState=function(){return this.state};_.k.Tpc=function(){};_.k.Spc=function(){return _.ee(null)};
var g9v=function(a,b){a.wa&&(a.state!==2&&(a.state=2,a.listeningHandler()),b=new Uint8Array(b),b='{ "audioIn": "'+_.Qa(b)+'" }',a.channel.send(b))},f9v=function(a){h9v(a);a.Tpc();a.channel&&(a.wa=!1,a.channel.close(),a.channel=void 0);a.state=0;a.stopHandler()},d9v=function(a){a.channel=_.h7v(0,a.endpoint,{QVf:"$httpHeaders",nLd:"gsessionid",J2d:!0,wXf:{"x-goog-api-key":a.apiKey}});a.channel.open();_.Ud(a.channel,"ba",function(){a.channel.send({config:{dialogStateIn:{languageCode:a.languageCode},
deviceConfig:{deviceId:"example",deviceModelId:"example"},audioInConfig:{encoding:"LINEAR16",sampleRateHertz:16E3},audioOutConfig:{encoding:"MP3",sampleRateHertz:22050,volumePercentage:0},requestType:4}});a.wa=!0});_.Ud(a.channel,"ca",function(){a.wa=!1;a.channel=void 0;f9v(a)});_.Ud(a.channel,"ea",function(b){if(b.data){h9v(a);for(var c=0;c<b.data.length;c++){var d=a,e=b.data[c],f=e.speechResults;if(f)a:{var g=[];e=[];var h=!1;f=_.$a(f);for(var l=f.next();!l.done;l=f.next()){l=l.value;if(l.noSpeech){f9v(d);
d.errorHandler("NO_SPEECH");break a}l.transcript!==void 0&&l.stability!==void 0&&(l.stability<d.Ra&&(h=!0),h?e.push(l.transcript):g.push(l.transcript))}if(g.length!==0||e.length!==0)g=g.join(" "),e=e.join(" "),d.Ga?d.completeHandler(g,e):d.transcriptionUpdateHandler(g,e)}else e.eventType==="END_OF_UTTERANCE"?d.Ga=!0:(d.errorHandler("UNEXPECTED_ASSISTANT_RESPONSE"),d.Tn("UNEXPECTED_ASSISTANT_RESPONSE"))}}});_.Ud(a.channel,"da",function(b){f9v(a);switch(b.status){case 1:b="WEBCHANNEL_NETWORK_ERROR";
break;case 2:b="WEBCHANNEL_SERVER_ERROR";break;default:b="WEBCHANNEL_UNKNOWN_ERROR"}a.errorHandler(b);a.Tn(b)})};c9v.prototype.Tn=function(a,b){this.Ka.Dc("spch-recog",a+(b===void 0?"":b));this.Ka.log()};c9v.prototype.Pa=function(){return!0};var e9v=function(a){h9v(a);a.Aa=(0,_.Bn)(function(){f9v(a);a.errorHandler("NO_SPEECH")},11E3)},h9v=function(a){a.Aa!==null&&((0,_.Cn)(a.Aa),a.Aa=null)};var p8v=function(){c9v.apply(this,arguments);this.ka=this.oa=null;this.Ba=!1};_.E(p8v,c9v);
p8v.prototype.Spc=function(){var a=this;if(!navigator||!navigator.mediaDevices||!navigator.mediaDevices.getUserMedia)return _.fm(Error("Zt"));this.ka=new (window.AudioContext||window.webkitAudioContext)({latencyHint:"interactive"});this.oa=this.ka.createScriptProcessor(1024,1,1);this.oa.onaudioprocess=function(d){i9v(a,d)};this.oa.connect(this.ka.destination);var b=function(d){a.stream=d;if(!a.ka)return _.ee();d=a.ka.createMediaStreamSource(d);a.oa&&d.connect(a.oa);return _.ee()},c={audio:{sampleSize:16,
channelCount:1},video:!1};this.stream?b(this.stream):navigator.mediaDevices.getUserMedia(c).then(b).catch(function(d){f9v(a);d.name&&d.name==="NotAllowedError"?a.errorHandler("NO_MICROPHONE_PERMISSION"):(a.errorHandler("AUDIO_ERROR"),a.Tn("AUDIO_ERROR",d.message))});return c9v.prototype.Spc.call(this)};
p8v.prototype.Tpc=function(){this.ka&&(this.ka.state==="running"&&this.oa&&(this.oa.onaudioprocess=function(){}),this.ka.close(),this.ka=null,this.stream&&(this.stream.getAudioTracks().forEach(function(a){a.stop()}),this.stream=null));this.oa=null;this.Ba=!1;c9v.prototype.Tpc.call(this)};p8v.prototype.Pa=function(){return navigator.onLine};
var i9v=function(a,b){if(a.ka)if(window.OfflineAudioContext){var c=a.ka.sampleRate,d=b.inputBuffer.getChannelData(0);b=new window.OfflineAudioContext(1,d.length,16E3);for(var e=b.createBuffer(1,d.length,c),f=e.getChannelData(0),g=0,h=0;h<d.length;h++)f[h]=d[h],g+=f[h]*f[h];!a.Ba&&Math.sqrt(g/d.length)>.01&&(a.Ba=!0,a.audioDetectedHandler());d=b.createBufferSource();d.buffer=e;d.connect(b.destination);d.start(0);b.oncomplete=function(l){l=l.renderedBuffer.getChannelData(0);for(var m=Math.floor(16384E3/
c),q=new Int16Array(m),r=0;r<m;++r)q[r]=Math.max(-1,Math.min(1,l[r]))*32767;g9v(a,q.buffer)};b.startRendering()}else j9v(a,b)},j9v=function(a,b){var c=a.ka.sampleRate,d=b.inputBuffer.getChannelData(0),e=Math.floor((c+8E3)/16E3);c=d.length/e;b=new Float32Array(c);for(var f=0;f<c;++f)b[f]=d[f*e];d=new Int16Array(c);for(e=0;e<c;++e)d[e]=Math.max(-1,Math.min(1,b[e]))*32767;g9v(a,d.buffer)};var q7v,r7v,w7v,u7v,v7v,o7v;var T7v="4",p7v=!1,F7v=!1,G7v,H7v,C7v,I7v=!1,B7v=!1,N7v,O7v;var m9v=function(a){k9v(a);return l9v(a)},n9v=function(a){k9v(a);var b="<style"+_.T("")+_.U("")+_.S("")+">";a=l9v(a);return _.w(b+(a+"</style>"))},l9v=function(a){var b=_.Uz(_.Wf().Xa),c=_.R(b,"",function(f){return _.v(f,50)}),d=_.R(b,"",function(f){return _.v(f,48)}),e=_.R(b,"",function(f){return _.v(f,51)});b=_.R(b,"",function(f){return _.v(f,49)});a.Qa(".O1n0Lc{width:100px;height:100px;position:relative;background-position:center center;background-size:175%;display:flex;justify-content:center;align-items:center;overflow:visible}");
a.Qa(".dqjSGd{position:absolute;width:10px;height:10px;margin:6px;transition:transform 0.3s ease 0s,height 0.2s ease 0s;overflow:visible}");a.Qa(".dqjSGd .Tqjv3b{position:absolute;width:100%;height:100%;border-radius:10px;transition:transform 0.3s ease 0s;overflow:hidden}");a.Qa(".mBimTc{transform:translate3d(-300%,0px,0px)}");a.Qa(".mBimTc .Tqjv3b{background-color:"+c+"}");a.Qa(".g4Ibo{transform:translate3d(-100%,0px,0px)}");a.Qa(".g4Ibo .Tqjv3b{background-color:"+d+"}");a.Qa(".Gu6KAf{transform:translate3d(100%,0px,0px)}");
a.Qa(".Gu6KAf .Tqjv3b{background-color:"+e+"}");a.Qa(".HGDJie{transform:translate3d(300%,0px,0px)}");a.Qa(".HGDJie .Tqjv3b{background-color:"+b+"}");a.Qa("@keyframes WaveFloat {0%{-webkit-transform:translateY(0);transform:translateY(0)}50%{-webkit-transform:translateY(-70%);transform:translateY(-70%)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}");a.Qa(".s2ml .mBimTc .Tqjv3b{animation:2s cubic-bezier(0.3333,0,0.6667,1) 0s infinite normal none running WaveFloat}");a.Qa(".s2ml .g4Ibo .Tqjv3b{animation:2s cubic-bezier(0.3333,0,0.6667,1) 0.2s infinite normal none running WaveFloat}");
a.Qa(".s2ml .Gu6KAf .Tqjv3b{animation:2s cubic-bezier(0.3333,0,0.6667,1) 0.4s infinite normal none running WaveFloat}");a.Qa(".s2ml .HGDJie .Tqjv3b{animation:2s cubic-bezier(0.3333,0,0.6667,1) 0.6s infinite normal none running WaveFloat}");a.Qa("@keyframes LongThinkingNew {0%{height:20%}12%{height:41%}19%{height:23%}26%{height:46%}34%{height:34%}38%{height:54%}42%{height:38%}43%{height:41%}45%{height:24%}49%{height:52%}60%{height:25%}64%{height:27%}73%{height:30%}78%{height:52%}81%{height:35%}85%{height:23%}93%{height:50%}100%{height:27%}}");
a.Qa("@keyframes ShortThinkingNew {0%{height:20%}15%{height:24%}19%{height:13%}26%{height:39%}32%{height:16%}39%{height:22%}41%{height:15%}45%{height:27%}51%{height:15%}57%{height:28%}61%{height:22%}67%{height:34%}72%{height:23%}77%{height:18%}85%{height:17%}91%{height:23%}94%{height:9%}96%{height:16%}100%{height:27%}}");a.Qa(".s2ra .mBimTc{animation:3.2s ease 0s infinite normal none running LongThinkingNew;height:40%}");a.Qa(".s2ra .g4Ibo{animation:2.8s ease 0s infinite normal none running ShortThinkingNew;height:25%}");
a.Qa(".s2ra .Gu6KAf{animation:3s ease 0s infinite normal none running LongThinkingNew;height:40%}");a.Qa(".s2ra .HGDJie{animation:3.6s ease 0s infinite normal none running ShortThinkingNew;height:25%}");return""},k9v=function(a){a.ka(o9v)||a.Ma(o9v,{},m9v,n9v)},o9v="t-fGF5YFcSjeI";var p9v=function(){return""},q9v=function(){return""},r9v=function(){return""},s9v=function(){return!0},t9v=function(){return!1},w9v=function(a,b){u9v(a);return v9v(a,b.dtd)},x9v=function(a,b){u9v(a);var c=b.dtd;b="<div"+_.T("")+_.U("")+_.S("")+">";a=v9v(a,c);return _.w(b+(a+"</div>"))},v9v=function(a,b){var c=b!="";return l9v(a)+"<div"+_.T("O1n0Lc ")+_.U("")+_.S("")+"><div"+_.T("dqjSGd mBimTc ")+_.U("")+_.S("")+"><div"+_.T("Tqjv3b ")+_.U(c?"background-color:"+_.P(_.CA(a.isRtl()?_.zA("background-color",
b):b))+";":"")+_.S("")+"></div></div><div"+_.T("dqjSGd g4Ibo ")+_.U("")+_.S("")+"><div"+_.T("Tqjv3b ")+_.U(c?"background-color:"+_.P(_.CA(a.isRtl()?_.zA("background-color",b):b))+";":"")+_.S("")+"></div></div><div"+_.T("dqjSGd Gu6KAf ")+_.U("")+_.S("")+"><div"+_.T("Tqjv3b ")+_.U(c?"background-color:"+_.P(_.CA(a.isRtl()?_.zA("background-color",b):b))+";":"")+_.S("")+"></div></div><div"+_.T("dqjSGd HGDJie ")+_.U("")+_.S("")+"><div"+_.T("Tqjv3b ")+_.U(c?"background-color:"+_.P(_.CA(a.isRtl()?_.zA("background-color",
b):b))+";":"")+_.S("")+"></div></div></div>"},u9v=function(a){a.ka(y9v)||(a.Ma(y9v,{dtd:0},w9v,x9v,s9v,t9v,"",p9v,"",q9v,"",r9v),k9v(a))},y9v="t-JLQjtYUSJkY";var z9v=function(){return""},A9v=function(){return""},B9v=function(){return""},C9v=function(){return!0},D9v=function(){return!1},G9v=function(a){E9v(a);return F9v(a)},H9v=function(a){E9v(a);var b="<style"+_.T("")+_.U("")+_.S("")+">";a=F9v(a);return _.w(b+(a+"</style>"))},F9v=function(a){var b=_.Uz(_.Wf().yc);b=_.R(b,"",function(c){return _.Fe(c,250)});a.Qa(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");
a.Qa(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");a.Qa(".permission-bar-gradient{box-shadow:0 1px 0px "+(b+";height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}"));a.Qa(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px "+b+";opacity:1;pointer-events:none;"+_.WA("animation",1)+":allow-alert .75s 0 infinite;"+_.WA("animation-direction",
1)+":alternate;"+_.WA("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Qa("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");return""},E9v=function(a){a.ka(I9v)||a.Ma(I9v,{},G9v,H9v,C9v,D9v,"",z9v,"",A9v,"",B9v)},I9v="t-_wSOtLKeKkA";var J9v=function(){return""},K9v=function(){return""},L9v=function(){return""},M9v=function(){return!0},N9v=function(){return!1},Q9v=function(a){O9v(a);return P9v(a)},R9v=function(a){O9v(a);var b="<div"+_.T("permission-bar ")+_.U("")+_.S("")+">";a=P9v(a);return _.w(b+(a+"</div>"))},P9v=function(a){return(_.GA("KBxdo")||_.GA("dYX7Pb")?"":F9v(a))+"<div"+_.T("permission-bar-gradient ")+_.U("")+_.S("")+"></div>"},O9v=function(a){a.ka(S9v)||(a.Ma(S9v,{},Q9v,R9v,M9v,N9v,"",J9v,"permission-bar ",K9v,"",
L9v),E9v(a))},S9v="t-y4DJ78xmMWs";var T9v=function(){return""},U9v=function(){return""},V9v=function(){return""},W9v=function(){return!0},X9v=function(){return!1},$9v=function(a){Y9v(a);return Z9v()},a$v=function(a){Y9v(a);return _.w(Z9v())},Z9v=function(){return"\u0437\u0430\u043a\u0440\u044b\u0442\u044c"},Y9v=function(a){a.ka(b$v)||a.Ma(b$v,{},$9v,a$v,W9v,X9v,"",T9v,"",U9v,"",V9v)},b$v="t-2UBRBUtV38g";var e$v=function(a){c$v(a);return d$v(a)},f$v=function(a){c$v(a);var b="<style"+_.T("")+_.U("")+_.S("")+">";a=d$v(a);return _.w(b+(a+"</style>"))},d$v=function(a){var b=_.Uz(_.Wf().Xa),c=_.Uz(_.Wf().yc);a.Qa(".spch{background:"+_.R(b,"",function(d){return _.lA(d)})+";height:0;top:initial;bottom:0}");a.Qa(".s2fp.spch{visibility:inherit;height:30%;transition:height 0.1s linear 0s}");a.Qa("@media (orientation:landscape){.s2fp.spch{height:70%}}");a.Qa(".spchc{background:"+_.R(b,"",function(d){return d.Zc()})+
";border-radius:30px 30px 0 0;height:100%;box-shadow:0 4px 12px "+_.R(c,"",function(d){return _.Fe(d,34)})+";overflow:hidden}");a.Qa(".inner-container{display:flex;align-items:center;flex-direction:column;justify-content:center}");a.Qa(".pz5bj{"+((X8v?"background:"+_.IA("W1bjwb")+";color:"+_.IA("FzLPcc")+";":"")+(X8v?"":"background:"+_.R(b,"",function(d){return _.Vz(d)})+";color:"+_.R(b,"",function(d){return d.Wc()})+";")+"border-radius:16px;border:none;height:36px;width:36px;margin:8px;position:absolute;top:8px;right:8px;opacity:1;cursor:pointer;z-index:10;display:flex;justify-content:center;align-items:center}"));
return""},c$v=function(a){a.ka(g$v)||a.Ma(g$v,{},e$v,f$v)},g$v="t-lO8pE3j76-8";var j$v=function(a){h$v(a);return i$v(a)},k$v=function(a){h$v(a);a=i$v(a);return _.w(a)},i$v=function(a){var b=_.Uz(_.Wf().Xa),c=_.Uz(_.Wf().yc);a.Qa(".spch-dlg{background:"+_.R(b,"",function(d){return _.lA(d)})+";border:none}");a.Qa(".spch{background:"+(_.R(b,"",function(d){return d.Zc()})+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(W8v||l0||Y8v?"":
"background:"+_.R(c,"",function(d){return _.Fe(d,196)})+";")+(U8v&&!l0?"min-width:684px":"")+"}"));a.Qa(".s2fp.spch{opacity:1;transition-delay:0s;"+(l0&&W8v?"visibility:inherit;":"")+(W8v?"":"visibility:visible;")+(l0||Y8v||W8v?"":"background:"+_.R(c,"",function(d){return _.Fe(d,196)}))+"}");a.Qa(".pz5bj{background:none;border:none;color:"+(_.R(b,"",function(d){return d.Wc()})+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));
a.Qa(".pz5bj:hover{opacity:.8}");a.Qa(".pz5bj:active{opacity:1}");a.Qa(".spchc{display:block;height:42px;pointer-events:none;"+(l0?"margin:auto;position:relative;top:0;":"")+(W8v&&l0?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!W8v&&l0?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Qa(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(U8v&&!l0?"display:flex":"")+"}");a.Qa(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},h$v=function(a){a.ka(l$v)||a.Ma(l$v,{},j$v,k$v)},l$v="t-I44BHHE4hj0";var o$v=function(a){m$v(a);return n$v(a)},p$v=function(a){m$v(a);var b="<style"+_.T("")+_.U("")+_.S("")+">";a=n$v(a);return _.w(b+(a+"</style>"))},n$v=function(a){a.Qa(".text-container{position:relative;width:max-content;height:max-content}");a.Qa(".spcht{font-size:16px;display:inline-block;max-width:250px}");a.Qa(".spch-2l.spcht,.spch-3l.spcht,.spch-4l.spcht,.spch-5l.spcht{font-size:16px;top:initial;transition:initial}");return""},m$v=function(a){a.ka(q$v)||a.Ma(q$v,{},o$v,p$v)},q$v="t-t9ddzfkjRzQ";var t$v=function(a){r$v(a);return s$v(a)},u$v=function(a){r$v(a);var b="<style"+_.T("")+_.U("")+_.S("")+">";a=s$v(a);return _.w(b+(a+"</style>"))},s$v=function(a){var b=_.Uz(_.Wf().Xa),c=_.Uz(_.Wf().Tb);b=_.R(b,"",function(d){return _.hA(d)});a.Qa(".text-container{"+(U8v&&!l0?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(l0?"position:absolute;":"")+(l0||Y8v?"":"position:relative")+"}");a.Qa(".spcht{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;"+
((U8v?"":"position:absolute;")+"text-align:left;"+_.WA("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(l0?"left:-44px;top:-.2em;margin-left:44px;":"")+(!W8v&&l0?"font-size:32px;width:460px;":"")+(W8v&&l0?"font-size:28px;width:300px;":"")+(l0||Y8v?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Qa(".s2fp .spcht{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Qa(".spchta{color:"+
b+";cursor:pointer;font-size:"+_.R(c,"",function(d){return _.uA(d)})+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Qa(".spch-2l.spcht,.spch-3l.spcht,.spch-4l.spcht{transition:top 0.218s ease-out}");a.Qa(".spch-2l.spcht{top:-.6em}");a.Qa(".spch-3l.spcht{top:-1.3em}");a.Qa(".spch-4l.spcht{top:-1.7em}");a.Qa(".s2fp .spch-5l.spcht{"+(l0?"top:-2.5em;":"")+(l0?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},r$v=function(a){a.ka(v$v)||a.Ma(v$v,{},
t$v,u$v)},v$v="t-MpB9j-pDA3U";var w$v=function(){!_.GA("POUY7e")&&_.GA("U9EjIc");return""},x$v=function(){!_.GA("POUY7e")&&_.GA("U9EjIc");return""},y$v=function(){!_.GA("POUY7e")&&_.GA("U9EjIc");return""},z$v=function(){!_.GA("POUY7e")&&_.GA("U9EjIc");return!0},A$v=function(){!_.GA("POUY7e")&&_.GA("U9EjIc");return!1},D$v=function(a,b){B$v(a);return C$v(a,b.ORd,b.SKd)},E$v=function(a,b){B$v(a);var c=b.ORd,d=b.SKd;b="";!_.GA("POUY7e")&&_.GA("U9EjIc");b+="<div"+_.T(x$v(a,c,d)+"text-container ")+_.U(y$v(a,c,d)+"")+_.S(w$v(a,c,d)+
"")+">";a=C$v(a,c,d);return _.w(b+(a+"</div>"))},C$v=function(a,b,c){var d=!_.GA("POUY7e")&&_.GA("U9EjIc");return(_.GA("KBxdo")||_.GA("dYX7Pb")?"":s$v(a)+(d?n$v(a):""))+"<span"+_.T("spcht ")+_.U("color:"+_.P(_.CA(a.isRtl()?_.zA("color",b):b))+";"+(d?"position:"+_.P(a.isRtl()?_.zA("position","relative"):"relative")+";":""))+_.S(' id="spchi"')+"></span><span"+_.T("spcht ")+_.U("color:"+_.P(_.CA(a.isRtl()?_.zA("color",c):c))+";"+(d&&!a.isRtl()?"left:"+_.P("0")+";":"")+(d&&a.isRtl()?"right:"+_.P("0")+
";":""))+_.S(' id="spchf"')+"></span>"},B$v=function(a){a.ka(F$v)||(a.Ma(F$v,{ORd:0,SKd:1},D$v,E$v,z$v,A$v,"",w$v,"text-container ",x$v,"",y$v),m$v(a),r$v(a))},F$v="t-QB6f6FXn-2c";var I$v=function(){var a=new _.Mz;G$v(a);var b="";_.Uz(_.Wf().Xa);!_.GA("POUY7e")&&_.GA("U9EjIc");var c=H$v(a),d=a.Je();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.wa();return _.w(b)},J$v=function(){_.Uz(_.Wf().Xa);!_.GA("POUY7e")&&_.GA("U9EjIc");return""},K$v=function(){_.Uz(_.Wf().Xa);!_.GA("POUY7e")&&_.GA("U9EjIc");return""},L$v=function(){_.Uz(_.Wf().Xa);!_.GA("POUY7e")&&_.GA("U9EjIc");return""},M$v=function(){_.Uz(_.Wf().Xa);!_.GA("POUY7e")&&_.GA("U9EjIc");return!0},N$v=function(){_.Uz(_.Wf().Xa);
!_.GA("POUY7e")&&_.GA("U9EjIc");return!1},O$v=function(a){G$v(a);return H$v(a)},P$v=function(a){G$v(a);_.Uz(_.Wf().Xa);!_.GA("POUY7e")&&_.GA("U9EjIc");a=H$v(a);return _.w(a)},H$v=function(a){var b=_.Uz(_.Wf().Xa),c=!_.GA("POUY7e")&&_.GA("U9EjIc"),d=_.GA("eyF8pe"),e=_.IA("B1uaKd"),f=d?e:_.R(b,"",function(h){return h.Wc()});b=d?e:_.R(b,"",function(h){return _.bA(h)});e=d?_.IA("EBzEgb"):"";d=i$v(a)+(c?d$v(a):"")+"<button"+_.T("pz5bj ")+_.U("")+_.S(' id="spchx" aria-label="'+_.KA(Z9v())+'"')+">";var g=
"<span"+_.T(_.OHc(a,16,null,null)+"")+_.U(_.PHc(a,16,null,null)+"")+_.S("")+">"+_.THc(a,null,null)+"</span>";d=d+g+("</button><div"+_.T("spchc ")+_.U("")+_.S(' id="spchc"')+"><div"+_.T("inner-container ")+_.U("")+_.S("")+">");c&&(c="<div"+_.T("")+_.U("")+_.S(' id="nfijCe"')+">"+v9v(a,e)+"</div>",d+=c);z$v(a,f,b)&&(c="<div"+_.T(x$v(a,f,b)+"text-container ")+_.U(y$v(a,f,b)+"")+_.S(w$v(a,f,b)+"")+">"+C$v(a,f,b)+"</div>",d+=A$v(a,f,b)?"":c);d+="</div>";a="<div"+_.T("permission-bar ")+_.U("")+_.S("")+
">"+P9v(a)+"</div>";d+=a;return d+"</div>"},G$v=function(a){a.ka(Q$v)||(a.Ma(Q$v,{},O$v,P$v,M$v,N$v,"",J$v,"",K$v,"",L$v),O9v(a),Y9v(a),c$v(a),h$v(a),B$v(a),u9v(a),_.SHc(a))},Q$v="t-axpif1G9qm0";var X7v=null,i0=-1,C8v,B8v,$7v,D8v,k0,o8v,r8v,j0,t8v,j8v=!1,q8v="",P8v=0,E8v,R8v,R$v={};
_.Ve("spch",(R$v.init=function(a){$7v=a.hl;var b=a.mb,c=a.fp;R8v=a.mc;j8v=a.s3;q8v=a.ak;P8v=a.cd;var d=_.wl("spch");j0=k8v(a);var e;if(e=b)d?(_.Fc(d,I$v()),e=!0):e=!1,e=!e;e?Z7v():(window.webkitSpeechRecognition||j8v||j0)&&R7v(b,c)?(i0===-1&&(_.Ud(window,"keydown",V7v),_.ALv(_.$_.ntc,function(f){E8v=f;W7v()}),X7v=_.Be(document.body,Z8v,function(f){E8v=f.data;W7v()}),_.zLv(_.$_.Jkd,W7v),_.zLv(_.$_.Ikd,Y7v)),y7v={Q9:a.lm,ready:a.rm,lUd:a.nt,waiting:a.iw,Xod:a.ae,aUd:a.ne,fQd:a.lu,JXd:a.pe,mUd:a.nv},
i0=1,j0?j0.initialize():j8v?v8v():n8v(),w8v(),d&&_.Yc(d,"clicked")&&W7v()):Z7v()},R$v));
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("tl");
var DYv,BYv,CYv,EYv;DYv=function(a,b){if(_.If(a,"preTranslated"))BYv(b,"-origindiv");else if(_.If(a,"translated"))BYv(b,"-transdiv");else return CYv(a,b)};BYv=function(a,b){var c=a.full,d=_.xl(c),e=a.title!==""?a.title:null;a=_.wl(a.snippet);var f=_.xl(c+b),g=_.xl(c+"-origLink");c=_.xl(c+"-transLink");EYv(c);EYv(g);EYv(f);c=_.I.Fe(f);e&&(f=_.xl(e),b=_.xl(e+b),_.I.Db(b,c),_.I.Db(f,!c));a?(_.I.Db(d,!1),_.I.Db(a,!c)):_.I.Db(d,!c)};
CYv=function(a,b){if(!FYv){FYv=!0;_.Od().Dc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.xl(e),l=b.keepSnippet,m=b.snippitClassPrefix,q=h.cloneNode(!0);q.id=e+"-transdiv";_.I.Db(q,!1);_.he(h).appendChild(q);var r=_.Cl(m+"__translate-span",q);_.Tl(r);r=new GYv;var u=[q];if(f){var x=_.xl(f),B=x.cloneNode(!0);B.id=f+"-transdiv";_.I.Db(B,!1);_.Pl(B,x);u.push(B)}return r.send(g==="rv"?HYv:g==="pr"?IYv:"",c,d,u).then(function(C){var M=
_.wl(b.snippet);M&&(l?_.I.Db(M,!1):_.Tl(M));_.I.Db(h,!1);_.I.Db(q,!0);_.Fc(q,C[0]);if(f){M=_.xl(f);var Q=_.xl(f+"-transdiv");_.I.Db(M,!1);_.I.Db(Q,!0);_.Fc(Q,C[1])}l||(C=_.Cl(m+"__translate-span",h),_.Tl(C));C=_.xl(e+"-transLink");_.I.Db(C,!1);C=_.xl(e+"-origLink");_.I.Db(C,!0);_.rn(a,"translated","true");FYv=!1})}};EYv=function(a){_.I.Db(a,!_.I.Fe(a))};_.JYv=new _.mn;var GYv=function(){this.ka=_.id(_.JYv)};GYv.prototype.send=function(a,b,c,d){if(this.ka.length>0)return _.UFa(this.ka,function(m){return m.send()});for(var e=d.length,f=[],g=0,h=0;g<e;g=h){var l=g;h=g+50<e?g+50:e;for(g=[];l<h;l++)g.push(d[l].innerHTML);f.push(KYv(a,b,c,g))}return Promise.all(f).then(function(m){var q=[];m=_.$a(m);for(var r=m.next();!r.done;r=m.next()){r=_.$a(r.value);for(var u=r.next();!u.done;u=r.next())q.push(_.We(u.value))}return q})};
var KYv=function(a,b,c,d){return new Promise(function(e,f){var g=_.eDa({key:a,source:b,target:c,format:"html",q:d});_.Hq("https://www.googleapis.com/language/translate/v2",function(h){h=h.target;if(h.isSuccess()){var l=JSON.parse(h.getResponse()).data.translations;h=[];l=_.$a(l);for(var m=l.next();!m.done;m=l.next())h.push(m.value.translatedText);e(h)}else h=h.yz(),f("Translate API failure: "+h)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})};var HYv="",IYv="",FYv=!1,LYv={};_.Ve("tl",(LYv.init=_.mgk("tl",function(a){a.rvkey!==void 0&&(HYv=a.rvkey);a.prkey!==void 0&&(IYv=a.prkey);_.EQ("tl",{tr:DYv},_.FQ("tl"))}),LYv));
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
